1|root@fe5b_qj_1wk:/data/wav # [  113.428777]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  113.429425]AEE_MONITOR_SET[status]: 0x1
[  113.429906]<0>.(0)[696:SFWatchDog]monitor_hang_release
[  113.704351]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=40100
[  113.850960]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdlogger.log2sd.path=internal_sd
[  113.852273]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Start>>
[  113.853487]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Done
[  113.856148]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdl.sdswap.path=/storage/sdcard0
[  113.857454]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Start>>
[  113.858634]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Done
[  114.471251]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  114.471900]AEE_MONITOR_SET[status]: 0x1
[  114.479742]<0>.(0)[696:SFWatchDog]monitor_hang_release
[  114.704357]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=40400
[  114.824443]<0>.(0)[0:swapper/0][ccci1/ken]poll modem status 0 seq=0x7
[  114.831442]<0>.(0)[123:ccci_poll][ccci1/ken]modem status info seq=0x80060043
t[  115.516185]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  115.516833]AEE_MONITOR_SET[status]: 0x1
[  115.517314]<0>.(0)[696:SFWatchDog]monitor_hang_release
[  115.559788]<0>.(0)[917:ActivityManager][ftrace]tracing_on is toggled to 0
i[  115.644850]<0>.(0)[917:ActivityManager][ftrace]tracing_on is toggled to 1
[  115.704395]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=40300
n
tiny_mkswap  tiny_swapoff tiny_swapon  tinycap      tinymix      tinyplay
1|root@fe5b_qj_1wk:/data/wav # tiny[  115.861710]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdlogger.log2sd.path=internal_sd
[  115.863441]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Start>>
[  115.864882]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Done
[  115.867156]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdl.sdswap.path=/storage/sdcard0
[  115.868463]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Start>>
[  115.869634]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Done
[  115.925854]<0>.(0)[917:ActivityManager][ftrace]tracing_on is toggled to 0
p[  115.973053]<0>.(0)[917:ActivityManager][ftrace]tracing_on is toggled to 1
1|root@fe5b_qj_1wk:/data/wav # tinyplay [  116.554474]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  116.555118]AEE_MONITOR_SET[status]: 0x1
[  116.555595]<0>.(0)[696:SFWatchDog]monitor_hang_release
[  116.704355]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=40300
[  117.594632]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  117.595279]AEE_MONITOR_SET[status]: 0x1
[  117.595760]<0>.(0)[696:SFWatchDog]monitor_hang_release
1[  117.704354]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=40300
[  117.872731]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdlogger.log2sd.path=internal_sd
[  117.874568]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Start>>
[  117.875792]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Done
[  117.878065]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdl.sdswap.path=/storage/sdcard0
[  117.879371]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Start>>
[  117.880544]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Done
inyplay 1kHz_0dB_SIE_CD_Track01_freq_1kHz_0dB.wav [  118.596053]<0>.(0)[89:hps_main][wdk]bind kicker thread[147] to cpu[1]
[  118.596910]<0>.(0)[89:hps_main][WDK]cpu 1 plug on kick wdt
[  118.599407]<0>.(0)[89:hps_main][wdk]bind kicker thread[148] to cpu[2]
[  118.600300]<0>.(0)[89:hps_main][WDK]cpu 2 plug on kick wdt
[  118.603113]<0>.(0)[89:hps_main][wdk]bind kicker thread[149] to cpu[3]
[  118.603985]<0>.(0)[89:hps_main][WDK]cpu 3 plug on kick wdt
[  118.604931]<0>.(0)[89:hps_main][HPS] (0020)(4)action end(100)(694)(0)(0) (4)(4)(4)(4)(1) (107)(385)(1) (0)(0)(0) (1)(694)(386)(0)(694)
[  118.607202]<1>.(1)[233:surfaceflinger][DISP]primary display is DIRECT_LINK mode now
[  118.613135]<2>.(2)[693:VSyncThread_0][EXTD][DISP]:ext display path not ready yet
[  118.614087]<2>.(2)[693:VSyncThread_0][DISP][_ioctl_wait_vsync #2051]ERROR:wait_for_vsync fail, ret = -1. id 1
[  118.634356]<1>.(1)[696:SFWatchDog]monitor_hang_open
[  118.634967]AEE_MONITOR_SET[status]: 0x1
[  118.635422]<1>.(1)[696:SFWatchDog]monitor_hang_release
[  118.636086]<1>.(1)[696:SFWatchDog]monitor_hang_open
[  118.636687]powerkey_kick:Powerkey ioctl:4,4
[  118.637196]<1>.(1)[696:SFWatchDog]monitor_hang_release
[  118.704320]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=40000

[  118.754371]<2>.(2)[2118:tinyplay]mtk_pcm_dl1_open
[  118.754977]<2>.(2)[2118:tinyplay]mtk_pcm_dl1_hardware.buffer_bytes_max = 36864 mPlaybackSramState = 8
[  118.756134]<2>-(2)[2118:tinyplay]-----------AudDrv_Clk_On, Aud_AFE_Clk_cntr:0
[  118.757056]<2>.(2)[2118:tinyplay]SNDRV_PCM_STREAM_PLAYBACK mtkalsa_dl1playback_constraints
[  118.758195]<2>.(2)[2118:tinyplay]mtk_pcm_dl1_hw_free
[  118.758831]<2>.(2)[2118:tinyplay]mtk_soc_pcm_dl1_close
[  118.759487]<2>.(2)[2118:tinyplay]ClearSramState state= 8
[  118.760152]<2>-(2)[2118:tinyplay]------------AudDrv_Clk_Off, Aud_AFE_Clk_cntr:0
[  118.761183]<2>.(2)[2118:tinyplay]mtk_pcm_dl1_open
[  118.761777]<2>.(2)[2118:tinyplay]mtk_pcm_dl1_hardware.buffer_bytes_max = 36864 mPlaybackSramState = 8
[  118.762932]<2>-(2)[2118:tinyplay]-----------AudDrv_Clk_On, Aud_AFE_Clk_cntr:0
[  118.763846]<2>.(2)[2118:tinyplay]SNDRV_PCM_STREAM_PLAYBACK mtkalsa_dl1playback_constraints
[  118.765014]<2>.(2)[2118:tinyplay]mtk_pcm_dl1_params
[  118.765641]<2>.(2)[2118:tinyplay]SetDL1Buffer u4BufferSize = 16384 pucVirtBufAddr = ffffff80027b4000 pucPhysBufAddr = 0xb6cd0000
[  118.767097]<2>.(2)[2118:tinyplay]dma_bytes = 16384 dma_area = ffffff80027b4000 dma_addr = 0xb6cd0000
Playing sample: 2 ch, 44100 hz, 16 bit
[  118.768933]<2>.(2)[2118:tinyplay]mtk_pcm_prepare format = 2 SNDRV_PCM_FORMAT_S32_LE = 10 SNDRV_PCM_FORMAT_U32_LE = 12
[  118.770270]+SetMemifSubStream MemBlock = 0 substream = ffffffc0773e9800
 -SetMemifSubStream MemBlock = 0
 SetMemoryPathEnable Aud_block = 16 bEnable = 1
[  118.772042]<2>-(2)[2118:tinyplay][GPIO]   513: modebefore1 set pin[143],addr=3e0,(ffffff8000036000,ffffff80000363e0)
[  118.773362]<2>-(2)[2118:tinyplay][GPIO]   543: mt_set_gpio_mode_base:pin:143, mode:1, value:0x12000248
[  118.774528]<2>-(2)[2118:tinyplay][GPIO]   513: modebefore1 set pin[144],addr=3e0,(ffffff8000036000,ffffff80000363e0)
[  118.775846]<2>-(2)[2118:tinyplay][GPIO]   543: mt_set_gpio_mode_base:pin:144, mode:1, value:0x12001248
[  118.777012]<2>-(2)[2118:tinyplay][GPIO]   513: modebefore1 set pin[145],addr=3e0,(ffffff8000036000,ffffff80000363e0)
[  118.778331]<2>-(2)[2118:tinyplay][GPIO]   543: mt_set_gpio_mode_base:pin:145, mode:1, value:0x12011248
[  118.780134]<1>-(1)[2118:tinyplay]mtk_pcm_trigger cmd = 1
[  118.780796]<1>-(1)[2118:tinyplay]mtk_pcm_dl1_start
[  118.781402]<1>-(1)[2118:tinyplay]SetMemoryPathEnable Aud_block = 0 bEnable = 1
[  118.782322]<1>-(1)[2118:tinyplay][GPIO]   513: modebefore1 set pin[143],addr=3e0,(ffffff8000036000,ffffff80000363e0)
[  118.783640]<1>-(1)[2118:tinyplay][GPIO]   543: mt_set_gpio_mode_base:pin:143, mode:1, value:0x12011248
[  118.784807]<1>-(1)[2118:tinyplay][GPIO]   513: modebefore1 set pin[144],addr=3e0,(ffffff8000036000,ffffff80000363e0)
[  118.786124]<1>-(1)[2118:tinyplay][GPIO]   543: mt_set_gpio_mode_base:pin:144, mode:1, value:0x12011248
[  118.787293]<1>-(1)[2118:tinyplay][GPIO]   513: modebefore1 set pin[145],addr=3e0,(ffffff8000036000,ffffff80000363e0)
[  118.788612]<1>-(1)[2118:tinyplay][GPIO]   543: mt_set_gpio_mode_base:pin:145, mode:1, value:0x12011248
[  119.406853]<1>.(1)[89:hps_main]CPU3: shutdown
[  119.407587]<1>.(1)[89:hps_main][WDK]cpu 3 plug off, kick wdt
[  119.411494]<1>.(1)[89:hps_main]CPU2: shutdown
[  119.412213]<1>.(1)[89:hps_main][WDK]cpu 2 plug off, kick wdt
[  119.415960]<0>.(0)[89:hps_main]CPU1: shutdown
[  119.416668]<0>.(0)[89:hps_main][WDK]cpu 1 plug off, kick wdt
[  119.418569]<0>.(0)[89:hps_main][HPS] (0200)(1)action end(1)(1)(0)(0) (4)(4)(4)(4)(1) (0)(0)(0) (175)(8)(0) (0)(1)(8)(0)(1)
[  119.634349]<0>.(0)[715:mobile_log_d.rd][ccci1/mcd]port ttyC1 busy count 0/68
[  119.635301]<0>.(0)[715:mobile_log_d.rd][ccci1/mcd]traffic: (3/0)(Tx(7f): 13,2069,6,0,0,0,0,0)(Rx(7f): 15,1733,46768,0,0,0,1,0)
[  119.636756]<0>.(0)[715:mobile_log_d.rd][ccci1/mcd]traffic(tx_pre):13,2069,6,0,0,0,0,0
[  119.637776]<0>.(0)[715:mobile_log_d.rd][ccci1/mcd]traffic(ch): tx:[5]5, [12]964, [15]1080 rx:[4]6, [10]567, [14]1089
[  119.639153]<0>.(0)[715:mobile_log_d.rd][ccci1/mcd]traffic(net): tx: [22]0 0, [26]0 0, [30]0 0, rx:[20]0, [24]0, [28]0
[  119.676280]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  119.676910]AEE_MONITOR_SET[status]: 0x1
[  119.677365]<0>.(0)[696:SFWatchDog]monitor_hang_release
[  119.704293]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=40900
[  119.883677]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdlogger.log2sd.path=internal_sd
[  119.885075]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Start>>
[  119.886294]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Done
[  119.888789]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdl.sdswap.path=/storage/sdcard0
[  119.890096]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Start>>
[  119.891383]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Done
[  120.704367]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=40400
[  120.717960]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  120.718595]AEE_MONITOR_SET[status]: 0x1
[  120.719074]<0>.(0)[696:SFWatchDog]monitor_hang_release
[  120.856893][BATTERY] bat_get_ui_percentage return 100 !!
[  121.284348]<0>.(0)[90:hang_detect][Hang_Detect] init found pid:1.
[  121.285293]<0>.(0)[90:hang_detect][Hang_Detect] surfaceflinger found pid:233.
[  121.286248]<0>.(0)[90:hang_detect][Hang_Detect] system_server found pid:892.
[  121.287153]<0>.(0)[90:hang_detect][Hang_Detect] ndroid.systemui found pid:1130.
[  121.288083]<0>.(0)[90:hang_detect][Hang_Detect] hang_detect thread counts down 10:10.
[  121.704366]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=40000
[  121.758911]<0>.(0)[696:SFWatchDog]monitor_hang_open

[  121.759564]<0>.(0)[696:SFWatchDog]AEE_MONITOR_SET[status]: 0x1[  121.760304]<0>.(0)[696:SFWatchDog]monitor_hang_release
[  121.895369]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdlogger.log2sd.path=internal_sd
[  121.896686]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Start>>
[  121.898544]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Done
[  121.900811]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdl.sdswap.path=/storage/sdcard0
[  121.902117]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Start>>
[  121.903311]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Done
[  122.704364]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=40300
[  122.800139]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  122.800777]AEE_MONITOR_SET[status]: 0x1
[  122.801256]<0>.(0)[696:SFWatchDog]monitor_hang_release
[  123.704786]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=39900
[  123.841107]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  123.841759]AEE_MONITOR_SET[status]: 0x1
[  123.842240]<0>.(0)[696:SFWatchDog]monitor_hang_release
[  123.906869]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdlogger.log2sd.path=internal_sd
[  123.908180]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Start>>
[  123.909397]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Done
[  123.912066]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdl.sdswap.path=/storage/sdcard0
[  123.913475]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Start>>
[  123.914964]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Done
[  124.704267]<0>-(0)[0:swapper/0][printk_delayed:start]
[  124.704895]<0>-(0)[0:swapper/0][WDK], local_bit:0x0, cpu:0,RT[124694296776]
[  124.704895]<0>[WDK], local_bit:0x1, cpu:0, check bit0x:1,RT[124694304545]
[  124.704895]<0>[WDK]: kick Ex WDT,RT[124694307084]
[  124.704895]<0>[thread:146][RT:124694366007] 2010-01-01 00:02:06.295298 UTC; android time 2010-01-01 08:02:06.295298
[  124.708494]<0>-(0)[0:swapper/0][printk_delayed:done]
[  124.709151]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=40000
[  124.874478]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  124.875121]AEE_MONITOR_SET[status]: 0x1
[  124.875602]<0>.(0)[696:SFWatchDog]monitor_hang_release
[  125.253640]<0>-(0)[0:swapper/0][Power/swap]dpidle_cnt[0]=0, rgidle_cnt[0]=26275
[  125.254583]<0>-(0)[0:swapper/0][Power/swap]dpidle_cnt[1]=0, rgidle_cnt[1]=21579
[  125.255515]<0>-(0)[0:swapper/0][Power/swap]dpidle_cnt[2]=0, rgidle_cnt[2]=10133
[  125.256446]<0>-(0)[0:swapper/0][Power/swap]dpidle_cnt[3]=0, rgidle_cnt[3]=6726
[  125.257364]<0>-(0)[0:swapper/0][Power/swap][0]dpidle_block_cnt[by_cpu]=0
[  125.258215]<0>-(0)[0:swapper/0][Power/swap][1]dpidle_block_cnt[by_clk]=0
[  125.259066]<0>-(0)[0:swapper/0][Power/swap][2]dpidle_block_cnt[by_tmr]=0
[  125.259917]<0>-(0)[0:swapper/0][Power/swap][3]dpidle_block_cnt[by_oth]=0
[  125.260769]<0>-(0)[0:swapper/0][Power/swap][4]dpidle_block_cnt[by_vtg]=9636
[  125.261664]<0>-(0)[0:swapper/0][Power/swap][00]dpidle_condition_mask[CG_INFRA]=0x0000008a            dpidle_block_mask[CG_INFRA]=0x00000000
[  125.263146]<0>-(0)[0:swapper/0][Power/swap][01]dpidle_condition_mask[CG_PERI ]=0x37f81ffd            dpidle_block_mask[CG_PERI ]=0x00000000
[  125.264627]<0>-(0)[0:swapper/0][Power/swap][02]dpidle_condition_mask[CG_DISP0]=0x000fffff            dpidle_block_mask[CG_DISP0]=0x00000000
[  125.266108]<0>-(0)[0:swapper/0][Power/swap][03]dpidle_condition_mask[CG_DISP1]=0x0000003f            dpidle_block_mask[CG_DISP1]=0x00000000
[  125.267589]<0>-(0)[0:swapper/0][Power/swap][04]dpidle_condition_mask[CG_IMAGE]=0x00000fe1            dpidle_block_mask[CG_IMAGE]=0x00000000
[  125.269069]<0>-(0)[0:swapper/0][Power/swap][05]dpidle_condition_mask[CG_MFG  ]=0x00000001            dpidle_block_mask[CG_MFG  ]=0x00000000
[  125.270549]<0>-(0)[0:swapper/0][Power/swap][06]dpidle_condition_mask[CG_AUDIO]=0x00000004            dpidle_block_mask[CG_AUDIO]=0x00000000
[  125.272029]<0>-(0)[0:swapper/0][Power/swap][07]dpidle_condition_mask[CG_VDEC0]=0x00000001            dpidle_block_mask[CG_VDEC0]=0x00000000
[  125.273510]<0>-(0)[0:swapper/0][Power/swap][08]dpidle_condition_mask[CG_VDEC1]=0x00000001            dpidle_block_mask[CG_VDEC1]=0x00000000
[  125.274990]<0>-(0)[0:swapper/0][Power/swap][09]dpidle_condition_mask[CG_VENC ]=0x00001111            dpidle_block_mask[CG_VENC ]=0x00000000
[  125.335960]<0>.(0)[1047:Thread-78][LED]Set Backlight directly 8 at time 4294949827, mappping level is 8
[  125.344654]<0>.(0)[1047:Thread-78][LED]Set Backlight directly 5 at time 4294949828, mappping level is 5
[  125.704355]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=40000
^C[  125.901162]<0>-(0)[2118:tinyplay]mtk_pcm_trigger cmd = 0
[  125.901840]<0>-(0)[2118:tinyplay]mtk_pcm_dl1_stop
[  125.902456]<0>-(0)[2118:tinyplay]SetMemoryPathEnable Aud_block = 0 bEnable = 0
[  125.903409]<0>.(0)[2118:tinyplay]mtk_pcm_dl1_hw_free
[  125.904052]<0>.(0)[2118:tinyplay]mtk_soc_pcm_dl1_close
[  125.904794]<0>.(0)[2118:tinyplay]SetMemoryPathEnable Aud_block = 16 bEnable = 0
[  125.905737]+ RemoveMemifSubStream MemBlock = 0 substream = ffffffc0773e9800
 - RemoveMemifSubStream MemBlock = 0

[  125.907102]<0>-(0)[2118:tinyplay][GPIO]   513: modebefore1 set pin[143],addr=3e0,(ffffff8000036000,ffffff80000363e0)
[  125.908454]<0>-(0)[2118:tinyplay][GPIO]   543: mt_set_gpio_mode_base:pin:143, mode:0, value:0x12011048
[  125.909644]<0>-(0)[2118:tinyplay][GPIO]   513: modebefore1 set pin[144],addr=3e0,(ffffff8000036000,ffffff80000363e0)
[  125.910984]<0>-(0)[2118:tinyplay][GPIO]   543: mt_set_gpio_mode_base:pin:144, mode:0, value:0x12010048
[  125.912173]<0>-(0)[2118:tinyplay][GPIO]   513: modebefore1 set pin[145],addr=3e0,(ffffff8000036000,ffffff80000363e0)
[  125.913514]<0>-(0)[2118:tinyplay][GPIO]   543: mt_set_gpio_mode_base:pin:145, mode:0, value:0x12000048
[  125.915672]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  125.916307]AEE_MONITOR_SET[status]: 0x1
[  125.916783]<0>.(0)[696:SFWatchDog]monitor_hang_release
[  125.918641]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdlogger.log2sd.path=internal_sd
[  125.919965]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Start>>
[  125.921186]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Done
[  125.923467]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdl.sdswap.path=/storage/sdcard0
[  125.924949]<0>.(0)[2118:tinyplay]ClearSramState state= 8
[  125.925629]<0>-(0)[2118:tinyplay]------------AudDrv_Clk_Off, Aud_AFE_Clk_cntr:0
[  125.926717]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Start>>
[  125.927925]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Done
root@fe5b_qj_1wk:/data/wav # [  126.406703]<0>.(0)[999:AlarmManager][Power/Alarm] alarm 2 set 172.181000000
[  126.450698]<0>.(0)[892:system_server][Power/Alarm] alarm 2 set 146.414000000
[  126.704317]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=40000
[  126.958494]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  126.959136]AEE_MONITOR_SET[status]: 0x1
[  126.959613]<0>.(0)[696:SFWatchDog]monitor_hang_release

root@fe5b_qj_1wk:/data/wav # [  127.704362]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=40000
inyplay 1kHz_0dB_SIE_CD_Track01_freq_1kHz_0dB.wav [  127.931020]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdlogger.log2sd.path=internal_sd
[  127.932336]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Start>>
[  127.933557]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Done
[  127.936052]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdl.sdswap.path=/storage/sdcard0
[  127.937378]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Start>>
[  127.938550]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Done
[  127.999449]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  128.000090]AEE_MONITOR_SET[status]: 0x1
[  128.000569]<0>.(0)[696:SFWatchDog]monitor_hang_release
&
[1] 2120
root@fe5b_qj_1wk:/data/wav # [  128.648151]<0>.(0)[2120:tinyplay]mtk_pcm_dl1_open
[  128.648772]<0>.(0)[2120:tinyplay]mtk_pcm_dl1_hardware.buffer_bytes_max = 36864 mPlaybackSramState = 8
[  128.649940]<0>-(0)[2120:tinyplay]-----------AudDrv_Clk_On, Aud_AFE_Clk_cntr:0
[  128.650876]<0>.(0)[2120:tinyplay]SNDRV_PCM_STREAM_PLAYBACK mtkalsa_dl1playback_constraints
[  128.652055]<0>.(0)[2120:tinyplay]mtk_pcm_dl1_hw_free
[  128.652702]<0>.(0)[2120:tinyplay]mtk_soc_pcm_dl1_close
[  128.653370]<0>.(0)[2120:tinyplay]ClearSramState state= 8
[  128.654045]<0>-(0)[2120:tinyplay]------------AudDrv_Clk_Off, Aud_AFE_Clk_cntr:0
[  128.655574]<0>.(0)[2120:tinyplay]mtk_pcm_dl1_open
[  128.656160]<0>.(0)[2120:tinyplay]mtk_pcm_dl1_hardware.buffer_bytes_max = 36864 mPlaybackSramState = 8
[  128.657300]<0>-(0)[2120:tinyplay]-----------AudDrv_Clk_On, Aud_AFE_Clk_cntr:0
[  128.658207]<0>.(0)[2120:tinyplay]SNDRV_PCM_STREAM_PLAYBACK mtkalsa_dl1playback_constraints
[  128.659263]<0>.(0)[2120:tinyplay]mtk_pcm_dl1_params
[  128.659874]<0>.(0)[2120:tinyplay]SetDL1Buffer u4BufferSize = 16384 pucVirtBufAddr = ffffff80027b4000 pucPhysBufAddr = 0xb6cd0000
[  128.661323]<0>.(0)[2120:tinyplay]dma_bytes = 16384 dma_area = ffffff80027b4000 dma_addr = 0xb6cd0000
Playing sample: 2 ch, 44100 hz, 16 bit
[  128.663039]<0>.(0)[2120:tinyplay]mtk_pcm_prepare format = 2 SNDRV_PCM_FORMAT_S32_LE = 10 SNDRV_PCM_FORMAT_U32_LE = 12
[  128.664553]+SetMemifSubStream MemBlock = 0 substream = ffffffc0773e9800
 -SetMemifSubStream MemBlock = 0
 SetMemoryPathEnable Aud_block = 16 bEnable = 1
[  128.666309]<0>-(0)[2120:tinyplay][GPIO]   513: modebefore1 set pin[143],addr=3e0,(ffffff8000036000,ffffff80000363e0)
[  128.667616]<0>-(0)[2120:tinyplay][GPIO]   543: mt_set_gpio_mode_base:pin:143, mode:1, value:0x12000248
[  128.668775]<0>-(0)[2120:tinyplay][GPIO]   513: modebefore1 set pin[144],addr=3e0,(ffffff8000036000,ffffff80000363e0)
[  128.670089]<0>-(0)[2120:tinyplay][GPIO]   543: mt_set_gpio_mode_base:pin:144, mode:1, value:0x12001248
[  128.671248]<0>-(0)[2120:tinyplay][GPIO]   513: modebefore1 set pin[145],addr=3e0,(ffffff8000036000,ffffff80000363e0)
[  128.672561]<0>-(0)[2120:tinyplay][GPIO]   543: mt_set_gpio_mode_base:pin:145, mode:1, value:0x12011248
[  128.675129]<0>-(0)[2120:tinyplay]mtk_pcm_trigger cmd = 1
[  128.675781]<0>-(0)[2120:tinyplay]mtk_pcm_dl1_start
[  128.676385]<0>-(0)[2120:tinyplay]SetMemoryPathEnable Aud_block = 0 bEnable = 1
[  128.677293]<0>-(0)[2120:tinyplay][GPIO]   513: modebefore1 set pin[143],addr=3e0,(ffffff8000036000,ffffff80000363e0)
[  128.678605]<0>-(0)[2120:tinyplay][GPIO]   543: mt_set_gpio_mode_base:pin:143, mode:1, value:0x12011248
[  128.679764]<0>-(0)[2120:tinyplay][GPIO]   513: modebefore1 set pin[144],addr=3e0,(ffffff8000036000,ffffff80000363e0)
[  128.681078]<0>-(0)[2120:tinyplay][GPIO]   543: mt_set_gpio_mode_base:pin:144, mode:1, value:0x12011248
[  128.682237]<0>-(0)[2120:tinyplay][GPIO]   513: modebefore1 set pin[145],addr=3e0,(ffffff8000036000,ffffff80000363e0)
[  128.683550]<0>-(0)[2120:tinyplay][GPIO]   543: mt_set_gpio_mode_base:pin:145, mode:1, value:0x12011248
[  128.704293]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=39900
[  129.034443]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  129.035085]AEE_MONITOR_SET[status]: 0x1
[  129.035563]<0>.(0)[696:SFWatchDog]monitor_hang_release
[  129.674372]<0>.(0)[715:mobile_log_d.rd][ccci1/mcd]port ttyC1 busy count 0/112
[  129.675383]<0>.(0)[715:mobile_log_d.rd][ccci1/mcd]traffic: (3/0)(Tx(7f): 13,2075,6,0,0,0,0,0)(Rx(7f): 15,1745,47920,0,0,0,1,0)
[  129.676840]<0>.(0)[715:mobile_log_d.rd][ccci1/mcd]traffic(tx_pre):13,2075,6,0,0,0,0,0
[  129.677861]<0>.(0)[715:mobile_log_d.rd][ccci1/mcd]traffic(ch): tx:[5]5, [12]970, [15]1080 rx:[4]6, [10]573, [14]1089
[  129.679235]<0>.(0)[715:mobile_log_d.rd][ccci1/mcd]traffic(net): tx: [22]0 0, [26]0 0, [30]0 0, rx:[20]0, [24]0, [28]0
[  129.704433]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=40300
[  129.864461]<0>.(0)[973:command_reader][ccci1/ken]poll modem status 0 seq=0x8
[  129.871407]<0>.(0)[123:ccci_poll][ccci1/ken]modem status info seq=0x80070043
[  129.941789]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdlogger.log2sd.path=internal_sd
[  129.943100]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Start>>
[  129.944397]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Done
[  129.946356]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdl.sdswap.path=/storage/sdcard0
[  129.947662]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Start>>
[  129.948830]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Done
[  130.074484]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  130.075124]AEE_MONITOR_SET[status]: 0x1
[  130.075602]<0>.(0)[696:SFWatchDog]monitor_hang_release
[  130.230439]<0>.(0)[917:ActivityManager][ftrace]tracing_on is toggled to 0
[  130.316023]<0>.(0)[89:hps_main][wdk]bind kicker thread[147] to cpu[1]
[  130.316886]<0>.(0)[89:hps_main][WDK]cpu 1 plug on kick wdt
[  130.319375]<0>.(0)[89:hps_main][wdk]bind kicker thread[148] to cpu[2]
[  130.320244]<0>.(0)[89:hps_main][WDK]cpu 2 plug on kick wdt
[  130.321075]<0>.(0)[89:hps_main][HPS] (0020)(3)action end(100)(256)(0)(0) (4)(4)(4)(4)(1) (45)(108)(0) (0)(0)(0) (1)(256)(109)(0)(256)
[  130.326926]<2>.(2)[917:ActivityManager][ftrace]tracing_on is toggled to 1
[  130.704360]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=39600
[  130.857657][BATTERY] bat_get_ui_percentage return 100 !!
[  131.108003]<1>.(1)[696:SFWatchDog]monitor_hang_open

[  131.108661]<1>.(1)[696:SFWatchDog]AEE_MONITOR_SET[status]: 0x1[  131.109400]<1>.(1)[696:SFWatchDog]monitor_hang_release
[  131.116652]<1>.(1)[89:hps_main]CPU2: shutdown
[  131.117380]<1>.(1)[89:hps_main][WDK]cpu 2 plug off, kick wdt
[  131.120928]<0>.(0)[89:hps_main]CPU1: shutdown
[  131.121642]<0>.(0)[89:hps_main][WDK]cpu 1 plug off, kick wdt
[  131.123502]<0>.(0)[89:hps_main][HPS] (0200)(1)action end(3)(3)(0)(0) (4)(4)(4)(4)(1) (4)(8)(0) (47)(8)(0) (0)(3)(8)(0)(3)
[  131.704353]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=40100
[  131.951380]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdlogger.log2sd.path=internal_sd
[  131.952694]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Start>>
[  131.953912]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Done
[  131.956660]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdl.sdswap.path=/storage/sdcard0
[  131.957991]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Start>>
[  131.959178]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Done
[  132.134355]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  132.135001]AEE_MONITOR_SET[status]: 0x1
[  132.135482]<0>.(0)[696:SFWatchDog]monitor_hang_release
[  132.704355]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=40100
[  133.175242]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  133.175882]AEE_MONITOR_SET[status]: 0x1
[  133.176360]<0>.(0)[696:SFWatchDog]monitor_hang_release
[  133.704361]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=40000
[  133.962565]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdlogger.log2sd.path=internal_sd
[  133.963879]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Start>>
[  133.965551]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Done
[  133.967822]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdl.sdswap.path=/storage/sdcard0
[  133.969129]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Start>>
[  133.970300]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Done
[  134.216235]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  134.216888]AEE_MONITOR_SET[status]: 0x1
[  134.217367]<0>.(0)[696:SFWatchDog]monitor_hang_release
[  134.704927]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=39900
[  135.257201]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  135.257845]AEE_MONITOR_SET[status]: 0x1
[  135.258323]<0>.(0)[696:SFWatchDog]monitor_hang_release
[  135.704351]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=39700
[  135.973632]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdlogger.log2sd.path=internal_sd
[  135.975060]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Start>>
[  135.976283]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Done
[  135.978857]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdl.sdswap.path=/storage/sdcard0
[  135.980164]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Start>>
[  135.981428]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Done
[  136.298172]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  136.298811]AEE_MONITOR_SET[status]: 0x1
[  136.299289]<0>.(0)[696:SFWatchDog]monitor_hang_release
[  136.704353]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=39700
[  137.339150]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  137.339794]AEE_MONITOR_SET[status]: 0x1
[  137.340273]<0>.(0)[696:SFWatchDog]monitor_hang_release
[  137.704345]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=39700

root@fe5b_qj_1wk:/data/wav # [  137.984652]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdlogger.log2sd.path=internal_sd
[  137.985967]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Start>>
[  137.987189]<0>.(0)[1:init]init: PropSet [debug.mdlogger.log2sd.path:internal_sd] Done
[  137.989875]<0>.(0)[1:init]init: [PropSet]: pid:719 uid:2000 gid:1000 set debug.mdl.sdswap.path=/storage/sdcard0
[  137.991200]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Start>>
[  137.992386]<0>.(0)[1:init]init: PropSet [debug.mdl.sdswap.path:/storage/sdcard0] Done
tinycap  cap0.wav -D 0 -d 16 -r 48000[  138.380145]<0>.(0)[696:SFWatchDog]monitor_hang_open
[  138.380862]AEE_MONITOR_SET[status]: 0x1
[  138.381370]<0>.(0)[696:SFWatchDog]monitor_hang_release

[  138.616390]<0>.(0)[2123:tinycap]mtk_i2s0_awb_pcm_open
[  138.617052]<0>.(0)[2123:tinycap]mtk_i2s0_awb_pcm_open runtime rate = 0 channels = 0
[  138.618051]<0>.(0)[2123:tinycap]SNDRV_PCM_STREAM_CAPTURE
[  138.618736]<0>.(0)[2123:tinycap]mtk_i2s0_awb_pcm_open return
[  138.619587]<0>.(0)[2123:tinycap]mtk_i2s0_awb_pcm_hw_params
[  138.620324]<0>.(0)[2123:tinycap]mtk_i2s0_awb_pcm_hw_params Awb_Capture_dma_buf->area
[  138.621315]<0>.(0)[2123:tinycap]mtk_i2s0_awb_pcm_hw_params dma_bytes = 16384 dma_area = ffffff800284b000 dma_addr = 0xb6cf0000
[  138.622753]<0>.(0)[2123:tinycap]runtime->hw.buffer_bytes_max = 65536
[  138.623565]<0>.(0)[2123:tinycap]SetAWBBuffer
[  138.624115]<0>.(0)[2123:tinycap]dma_bytes = 16384 dma_area = ffffff800284b000 dma_addr = 0xb6cf0000
[  138.625985]<0>.(0)[2123:tinycap]dma_bytes = 16384 dma_area = ffffff800284b000 dma_addr = 0xb6cf0000
Capturing sample: 2 ch, 48000 hz, 16 bit
[  138.627655]<0>.(0)[2123:tinycap]mtk_i2s0_awb_pcm_prepare substream->rate = 48000  substream->channels = 2
[  138.630096]<0>-(0)[2123:tinycap]mtk_i2s0_awb_pcm_trigger cmd = 1
[  138.630834]<0>-(0)[2123:tinycap]mtk_i2s0_awb_alsa_start
[  138.631496]+SetMemifSubStream MemBlock = 5 substream = ffffffc076c94c00
 -SetMemifSubStream MemBlock = 5
 StartAudioI2S0AWBHardware
[  138.633024]Set2ndI2SIn Audio_I2S_Adc= 0x8000000cSet2ndI2SInEnable bEnable = 1SetMemoryPathEnable Aud_block = 5 bEnable = 1
[  138.634415]<0>-(0)[2123:tinycap]SetMemoryPathEnable Aud_block = 17 bEnable = 1
[  138.635335]<0>-(0)[2123:tinycap][GPIO]   513: modebefore1 set pin[143],addr=3e0,(ffffff8000036000,ffffff80000363e0)
[  138.636631]<0>-(0)[2123:tinycap][GPIO]   543: mt_set_gpio_mode_base:pin:143, mode:1, value:0x12011248
[  138.637779]<0>-(0)[2123:tinycap][GPIO]   513: modebefore1 set pin[144],addr=3e0,(ffffff8000036000,ffffff80000363e0)
[  138.639082]<0>-(0)[2123:tinycap][GPIO]   543: mt_set_gpio_mode_base:pin:144, mode:1, value:0x12011248
[  138.640231]<0>-(0)[2123:tinycap][GPIO]   513: modebefore1 set pin[145],addr=3e0,(ffffff8000036000,ffffff80000363e0)
[  138.641533]<0>-(0)[2123:tinycap][GPIO]   543: mt_set_gpio_mode_base:pin:145, mode:1, value:0x12011248
[  138.644608]mtk_i2s0_awb_pcm_copy  pos = 0 count = 1920
 mtk_i2s0_awb_pcm_copy  pos = 480 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 992 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 1504 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2016 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2528 count = 2048
 [  138.704285]<0>.(0)[2110:kworker/0:2][Power/CPU_Thermal]tscpu_get_temp CPU T=39600
mtk_i2s0_awb_pcm_copy  pos = 3040 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3552 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 4064 count = 128
 mtk_i2s0_awb_pcm_copy  pos = 0 count = 1920
 mtk_i2s0_awb_pcm_copy  pos = 480 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 992 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 1504 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2016 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2528 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3040 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3552 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 4064 count = 128
 mtk_i2s0_awb_pcm_copy  pos = 0 count = 1920
 mtk_i2s0_awb_pcm_copy  pos = 480 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 992 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 1504 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2016 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2528 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3040 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3552 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 4064 count = 128
 mtk_i2s0_awb_pcm_copy  pos = 0 count = 1920
 mtk_i2s0_awb_pcm_copy  pos = 480 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 992 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 1504 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2016 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2528 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3040 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3552 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 4064 count = 128
 mtk_i2s0_awb_pcm_copy  pos = 0 count = 1920
 mtk_i2s0_awb_pcm_copy  pos = 480 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 992 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 1504 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2016 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2528 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3040 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3552 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 4064 count = 128
 mtk_i2s0_awb_pcm_copy  pos = 0 count = 1920
 mtk_i2s0_awb_pcm_copy  pos = 480 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 992 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 1504 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2016 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2528 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3040 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3552 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 4064 count = 128
 mtk_i2s0_awb_pcm_copy  pos = 0 count = 1920
 mtk_i2s0_awb_pcm_copy  pos = 480 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 992 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 1504 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2016 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2528 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3040 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3552 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 4064 count = 128
 mtk_i2s0_awb_pcm_copy  pos = 0 count = 1920
 mtk_i2s0_awb_pcm_copy  pos = 480 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 992 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 1504 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2016 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2528 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3040 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3552 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 4064 count = 128
 mtk_i2s0_awb_pcm_copy  pos = 0 count = 1920
 mtk_i2s0_awb_pcm_copy  pos = 480 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 992 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 1504 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2016 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2528 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3040 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3552 count = 2048
 [  139.411607]<0>.(0)[696:SFWatchDog]monitor_hang_open

[  139.412274]<0>.(0)[696:SFWatchDog]AEE_MONITOR_SET[status]: 0x1mtk_i2s0_awb_pcm_copy  pos = 4064 count = 128
 mtk_i2s0_awb_pcm_copy  pos = 0 count = 1984
 [  139.415668]<0>.(0)[696:SFWatchDog]monitor_hang_release
mtk_i2s0_awb_pcm_copy  pos = 496 count = 1984
 mtk_i2s0_awb_pcm_copy  pos = 992 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 1504 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2016 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2528 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3040 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3552 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 4064 count = 128
 mtk_i2s0_awb_pcm_copy  pos = 0 count = 1920
 mtk_i2s0_awb_pcm_copy  pos = 480 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 992 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 1504 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2016 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2528 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3040 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3552 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 4064 count = 128
 mtk_i2s0_awb_pcm_copy  pos = 0 count = 1920
 mtk_i2s0_awb_pcm_copy  pos = 480 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 992 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 1504 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2016 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 2528 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3040 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 3552 count = 2048
 mtk_i2s0_awb_pcm_copy  pos = 4064 count = 128
 mtk_i2s0_awb_pcm_copy  pos = 0 count = 1920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 