================================================================================
NXP：
	IMX6：
		Android 4.3
		Kernel version：3.0.35
	IMX8：
		Android O
		Kernel version：4.9.105

		Android P
		Kernel version：4.14.62

MTK：
	Android 5.1
	Kernel version：3.10.65
================================================================================
代码下载：

环境配置：
	基于android 4.3的编译环境，安装下述包，即可编译mtk的android 5.1
	sudo apt-get install sudo apt-get install  openjdk-7-jdk gperf libxml2-utils make python-networkx zlib1g-dev:i386 zip build-essential flex mingw32 tofrodos libswitch-perl
	
	android 4.3需要jdk为1.6
	android 5.1 需要jdk为1.7
	编译不同的代码，手动切换一下jdk版本即可。

	安装make 3.8.1
	https://ftp.gnu.org/gnu/make/   
	下载make-3.81.tar.gz
	解压
		cd
		./configure
		make
		sudo make install
	
相关资料：
	Geely MTK BSP资料及硬件相关资料(Block图)，均放到了下述路径。大家先看一下，熟悉一下硬件及代码。
	\\10.1.74.196\qinxb\work\share\Geely_MTK

SVN路径：
	之前给大家单独COPY了软件资料，现已上传至SVN
	http://10.1.55.2/svn/MP_Management/ManagementLibrary/GeelyCommon/02.Conception/吉利文档/04.功能协议文档/SX/20181210 和芯星通UM220-INS/软件资料.zip

	祝工作顺利！

================================================================================
编译系统：
device/pvetec/emx8816aa/full_emx8816aa.mk

	MTK_TARGET_PROJECT=device/pvetec

	ifeq ($(TARGET_BUILD_VARIANT), eng)
		KERNEL_DEFCONFIG ?= emx8816aa_debug_defconfig
	else
		KERNEL_DEFCONFIG ?= emx8816aa_defconfig
	endif

	PRELOADER_TARGET_PRODUCT ?= emx8816aa
	LK_PROJECT ?= emx8816aa

	PRODUCT_MANUFACTURER := alps
	PRODUCT_NAME := full_emx8816aa
	PRODUCT_DEVICE := emx8816aa
	PRODUCT_MODEL := emx8816aa
	PRODUCT_POLICY := android.policy_phone
	PRODUCT_BRAND := alps

pvetec/emx8816aa/BoardConfig.mk
	include device/mediatek/mt6735/BoardConfig.mk
	include device/mediatek/common/BoardConfig.mk

	include device/pvetec/$(MTK_TARGET_PROJECT)/ProjectConfig.mk

device/mediatek/mt6735/BoardConfig.mk

	TARGET_ARCH := arm64
	TARGET_ARCH_VARIANT := armv8-a
	TARGET_CPU_ABI := arm64-v8a
	TARGET_CPU_ABI2 :=
	TARGET_CPU_VARIANT := cortex-a53
	TARGET_CPU_SMP := true

	TARGET_2ND_ARCH := arm
	TARGET_2ND_ARCH_VARIANT := armv7-a-neon
	TARGET_2ND_CPU_ABI := armeabi-v7a
	TARGET_2ND_CPU_ABI2 := armeabi
	TARGET_2ND_CPU_VARIANT := cortex-a53

	TARGET_TOOLCHAIN_ROOT := prebuilts/gcc/$(HOST_PREBUILT_TAG)/aarch64/cit-aarch64-linux-android-4.9
	TARGET_TOOLS_PREFIX := $(TARGET_TOOLCHAIN_ROOT)/bin/aarch64-linux-android-

	KERNEL_CROSS_COMPILE:= $(abspath $(TOP))/$(TARGET_TOOLS_PREFIX)

	ARCH_ARM_HAVE_TLS_REGISTER := true
	TARGET_BOARD_PLATFORM ?= mt6735
	TARGET_USERIMAGES_USE_EXT4 := true
	TARGET_NO_FACTORYIMAGE := true
	KERNELRELEASE := 3.4

pvetec/emx8816aa/ProjectConfig.mk
	配置了各种MK宏

device/mediatek/mt6735/BoardConfig.mk

	# mkbootimg header, which is used in LK

	BOARD_KERNEL_BASE = 0x40000000
	BOARD_KERNEL_OFFSET = 0x00080000
	BOARD_RAMDISK_OFFSET = 0x04000000

	BOARD_TAGS_OFFSET = 0xE000000

	BOARD_KERNEL_CMDLINE = bootopt=64S3,32S1,32S1
	BOARD_MKBOOTIMG_ARGS := --kernel_offset $(BOARD_KERNEL_OFFSET) --ramdisk_offset $(BOARD_RAMDISK_OFFSET) --tags_offset $(BOARD_TAGS_OFFSET)

	# Add MTK compile options to wrap MTK's modifications on AOSP.
	COMMON_GLOBAL_CFLAGS += -DMTK_AOSP_ENHANCEMENT
	COMMON_GLOBAL_CPPFLAGS += -DMTK_AOSP_ENHANCEMENT

	# ptgen
	MTK_PTGEN_CHIP := $(shell echo $(TARGET_BOARD_PLATFORM) | tr '[a-z]' '[A-Z]')
	include device/mediatek/build/build/tools/ptgen/$(MTK_PTGEN_CHIP)/ptgen.mk


build/core/Makefile
	INSTALLED_BOOTIMAGE_TARGET := $(PRODUCT_OUT)/boot.img
	INSTALLED_BOOTLOADER_MODULE := $(PRODUCT_OUT)/bootloader

	BOARD_KERNEL_CMDLINE = bootopt=64S3,32N2,64N2

	INTERNAL_BOOTIMAGE_ARGS ="--kernel out/target/product/emx8816aa/kernel --ramdisk out/target/product/emx8816aa/ramdisk.img --cmdline "bootopt=64S3,32N2,64N2" --base 0x40000000 --ramdisk_offset 0x04000000 --kernel_offset 0x00080000 --tags_offset 0xE000000 --board 1544682395"

Kernel config file:
	pvetec/emx8816aa/full_emx8816aa.mk:40:KERNEL_DEFCONFIG ?= emx8816aa_defconfig
		arch/arm64/configs/emx8816aa_defconfig
		arch/arm64/configs/emx8816aa_debug_defconfig

DTS:
	arch/arm64/configs/emx8816aa_debug_defconfig:302:CONFIG_BUILD_ARM64_APPENDED_DTB_IMAGE_NAMES="emx8816aa"
	arch/arm64/configs/emx8816aa_defconfig:301:CONFIG_BUILD_ARM64_APPENDED_DTB_IMAGE_NAMES="emx8816aa"
		arch/arm64/boot/dts/emx8816aa.dts

	KERNEL_ZIMAGE_OUT := $(KERNEL_OUT)/arch/$(TARGET_ARCH)/boot/Image.gz-dtb

	kernel-3.10/arch/arm64/boot/Makefile
		$(obj)/Image.gz-dtb: $(obj)/Image.gz $(DTB_OBJS) FORCE
			$(call if_changed,cat)

PRELOADER:
	mediatek/build/build/makemtk.mk:118:PRELOADER_IMAGES := mediatek/preloader/bin/preloader_emx8816aa.bin
	mediatek/build/build/makemtk.mk



Audio Hal:
	vendor/mediatek/proprietary/platform/mt6735/hardware/audio


================================================================================
重要的镜像文件：

MTK bootloader：
	Pre-loader -》lk主要干的事情：

	1、初始化DRAM等必须硬件;
	2、与flashtool USB握手，download 相关检测 & sec boot检测；
	3、将lk载入DRAM，若实现了EL3则把atf载入内存;
	4、跳转到lk，若实现了EL3，则先跳转到atf，初始化atf后再跳转回lk初始化；

	lk -》 kernel 主要干的事情：
	1、打开MMU,使能I/D-cache，加速lk执行，显示logo、充电相关；
	2、从emmc中boot分区取出boot.img解压，将根文件系统（ramdisk）、zImage load到DRAM；
	3、解析dtb，写入到DRAM指定区域；
	4、关闭MMU、irq / fiq，关闭I/D-cache, 拉起 kernel;

	来源：CSDN
	原文：https://blog.csdn.net/forever_2015/article/details/53047993



preloader:
	作用：
		Pre-loader主要干的事情就是初始化某些硬件，比如： UART,GPIO,DRAM,TIMER,RTC,PMIC 等等，建立起最基本的运行环境,最重要的就是初始化DRAM.

		main 函数小结：
			1、各种硬件初始化(uart、pmic、wdt、timer、mem..)；
			2、获取系统启动模式等，保存在全局变量中；
			3、Security check，跟secro.img相关；
			4、如果系统已经实现el3，则进入tz初始化；
			5、获取lk加载到DRAM的地址（固定值）,然后从ROM中找到lk分区的地址， 如果没找到jump_addr，则 goto error；
			6、battery check，如果没有电池就会陷入while(1);
			7、jump到lk(如果有实现el3，则会先jump到el3，然后再回到lk)


	配置文件：包括uart配置，ATF，SDRAM等，启动信息；
		bootable/bootloader/preloader/platform/mt6735/default.mak

	参考下述MTK preloader资料：
		https://blog.csdn.net/forever_2015/article/details/53000643

	入口函数：
		bootable/bootloader/preloader/platform/mt6735/src/core/main.c

	编译命令：
		make -C bootable/bootloader/preloader -s -f Makefile  PRELOADER_OUT=/home/qinxb/work/geely/mtk/Ecarx-Android-5.1-E01-v1.0/out/target/product/emx8816aa/obj/PRELOADER_OBJ MTK_PROJECT=emx8816aa TOOL_PATH=/home/qinxb/work/geely/mtk/Ecarx-Android-5.1-E01-v1.0/device/mediatek/build/build/tools ROOTDIR=/home/qinxb/work/geely/mtk/Ecarx-Android-5.1-E01-v1.0

	编译配置：
	device/pvetec/emx8816aa/full_emx8816aa.mk
		PRELOADER_TARGET_PRODUCT ?= emx8816aa
		LK_PROJECT ?= emx8816aa

	start to parse fig file!
	===========================================
	Platform Feature:
	CFG_FPGA_PLATFORM= 0
	CFG_EVB_PLATFORM= 0
	CFG_BATTERY_DETECT= 1
	CFG_PMT_SUPPORT=
	===========================================
	Communication Feature:
	CFG_UART_TOOL_HANDSHAKE= 0
	CFG_USB_TOOL_HANDSHAKE= 1
	CFG_USB_DOWNLOAD= 1
	CFG_LOG_BAUDRATE= 921600
	CFG_META_BAUDRATE= 115200
	CFG_UART_LOG= UART1
	CFG_UART_META= UART1
	CFG_EMERGENCY_DL_SUPPORT= 1
	CFG_EMERGENCY_DL_TIMEOUT_MS= 1000*5
	CFG_USB_UART_SWITCH= 1
	===========================================
	CFG_LOAD_AP_ROM= 0
	CFG_LOAD_MD_ROM= 0
	CFG_LOAD_MD_RAMDISK= 0
	CFG_LOAD_CONN_SYS= 0
	CFG_UBOOT_MEMADDR= 0x41E00000
	CFG_AP_ROM_MEMADDR= 0x62000000
	CFG_MD1_ROM_MEMADDR= 0x42000000
	CFG_MD1_RAMDISK_MEMADDR= 0x49CC0000
	CFG_MD2_ROM_MEMADDR= 0x42000000
	CFG_MD2_RAMDISK_MEMADDR= 0x43400000
	CFG_CONN_SYS_MEMADDR= 0x45A00000
	ONEKEY_REBOOT_NORMAL_MODE_PL= 1
	KPD_USE_EXTEND_TYPE= 0
	KPD_PMIC_LPRST_TD= 1
	MTK_PMIC_RST_KEY=
	CFG_ATF_SUPPORT= 1
	CFG_ATF_LOG_SUPPORT= 1
	CFG_TEE_SUPPORT= 0
	CFG_TRUSTONIC_TEE_SUPPORT= 0
	CFG_TEE_SECURE_MEM_PROTECTED= 1
	CFG_TEE_TRUSTED_APP_HEAP_SIZE= 0xA00000
	MTK_EFUSE_WRITER_SUPPORT= no

lk:
	编译命令：
		make -C bootable/bootloader/lk   BOOTLOADER_OUT=/home/qinxb/work/geely/mtk/Ecarx-Android-5.1-E01-v1.0/out/target/product/emx8816aa/obj/BOOTLOADER_OBJ ROOTDIR=/home/qinxb/work/geely/mtk/Ecarx-Android-5.1-E01-v1.0 emx8816aa

	编译配置：
	device/pvetec/emx8816aa/full_emx8816aa.mk
		PRELOADER_TARGET_PRODUCT ?= emx8816aa
		LK_PROJECT ?= emx8816aa

	代码解析：
		入口函数：
		bootable/bootloader/lk/kernel/main.c

	kmain 小结：
		1.初始化线程池，建立线程管理链表、运行队列等；
		2.初始化各种平台硬件，包括irq、timer，wdt，uart，led，pmic，i2c，gpio等，建立lk基本运行环境；
		3.初始化内核heap、内核timer等；
		4.创建系统初始化主线程，进入bootstrap2执行，使能中断，当前线程进入idle;

		来源：CSDN
		原文：https://blog.csdn.net/forever_2015/article/details/53047993


boot.img
	编译命令：
		make -C kernel-3.10 O=/home/qinxb/work/geely/mtk/Ecarx-Android-5.1-E01-v1.0/out/target/product/emx8816aa/obj/KERNEL_OBJ ARCH=arm64             CROSS_COMPILE=/home/qinxb/work/geely/mtk/Ecarx-Android-5.1-E01-v1.0/prebuilts/gcc/linux-x86/aarch64/cit-aarch64-linux-android-4.9/bin/aarch64-linux-android- ROOTDIR=/home/qinxb/work/geely/mtk/Ecarx-Android-5.1-E01-v1.0 emx8816aa_defconfig

		注意：make xxx_defconfig生成的.config可以直接make zImage，相当于copy mini2440_defconfig .config再执行make menuconfig的效果。

		参考文档：
		https://blog.csdn.net/kangear/article/details/39553337

		OBJCOPY arch/arm64/boot/Image
		DTC     arch/arm64/boot/dts/emx8816aa.dtb
		GZIP    arch/arm64/boot/Image.gz
		CAT     arch/arm64/boot/Image.gz-dtb

	Kernel配置文件：
		pvetec/emx8816aa/full_emx8816aa.mk:40:KERNEL_DEFCONFIG ?= emx8816aa_defconfig
			arch/arm64/configs/emx8816aa_defconfig
			arch/arm64/configs/emx8816aa_debug_defconfig

bootlogo：
	logo.bin生成过程：
		1.path:
			dev/logo/ecarx1080p/ecarx1080p_uboot.bmp

		2.将.bmp图片转换成.raw文件
			命令：
			$dev/logo/tool/bmp_to_raw /home/qinxb/work/geely/mtk/Ecarx-Android-5.1-E01-v1.0/out/target/product/emx8816aa/obj/BOOTLOADER_OBJ/build-emx8816aa/dev/logo/ecarx1080p/ecarx1080p_uboot.raw dev/logo/ecarx1080p/ecarx1080p_uboot.bmp

		3.将所有的.raw文件拼接为ecarx1080p.raw文件
			$dev/logo/tool/zpipe -l 9 ecarx1080p.raw ecarx1080p_uboot.raw ecarx1080p_battery.raw ecarx1080p_num_1.raw

		4.将.raw文件转换为.bin文件
			$dev/logo/../../scripts/mkimage /home/qinxb/work/geely/mtk/Ecarx-Android-5.1-E01-v1.0/out/target/product/emx8816aa/obj/BOOTLOADER_OBJ/build-emx8816aa/dev/logo/ecarx1080p.raw LOGO > /home/qinxb/work/geely/mtk/Ecarx-Android-5.1-E01-v1.0/out/target/product/emx8816aa/obj/BOOTLOADER_OBJ/build-emx8816aa/logo.bin


作用是？：
	python device/mediatek/build/build/tools/check_kernel_config.py -c device/pvetec/emx8816aa/ProjectConfig.mk -l bootable/bootloader/lk/  project/emx8816aa.mk -p emx8816aa
	python device/mediatek/build/build/tools/check_kernel_config.py -c device/pvetec/emx8816aa/ProjectConfig.mk -b bootable/bootloader/  preloader/custom/emx8816aa/emx8816aa.mk -p emx8816aa
	python device/mediatek/build/build/tools/check_kernel_config.py -c device/pvetec/emx8816aa/ProjectConfig.mk -k kernel-3.10/arch/arm64/  configs/emx8816aa_defconfig -p emx8816aa

作用是？：
	python ./build/tools/releasetools/rootcheck.py out/target/product/emx8816aa/system out/target/product/emx8816aa/lk.bin out/target/product/emx8816aa/recovery.img out/target/product/emx8816aa/boot.img out/target/product/emx8816aa/logo.bin out/target/product/emx8816aa/system/data

================================================================================
MTK资源情况：
	已知：
	uart: 4路
	IIS : 3路，2出1入
	SPI ：1路

================================================================================
E01 MTK 代码下载：
	repo init -u ssh://qinxb@10.1.55.31:29418/E01/platform/manifest -b master
	repo sync

JDK配置:
	sudo add-apt-repository ppa:openjdk-r/ppa 
	sudo apt-get update 
	sudo apt-get install openjdk-7-jdk

================================================================================

Android SELinux Enforing 和 Permissive 模式切换
	1、Running mode
	adb shell setenforce 1       // Enforing
	adb shell setenforce 0       // Permissive 

	2、Build mode：
	Ref  file ：  system\core\init\Android.mk  增加定义
	         LOCAL_CFLAGS += -DALLOW_DISABLE_SELINUX=1

	3. adb shell getenforce
	result : permissive 

================================================================================
MTK启动模式：

设备文件：
	/sys/class/BOOT/BOOT/boot/boot_mode

启动类型：
	MT_FACTORY_BOOT
	MT_ATE_FACTORY_BOOT
		factory_init.rc
		factory_init.project.rc
	
	
	MT_META_BOOT
		meta_init.rc
		meta_init.project.rc

================================================================================
Audio：
    MT_SOC_DL1_PCM@0x11220000 {
            compatible = "mediatek,mt_soc_pcm_dl1";
            reg = <0x11220000 0x1000>;
            interrupts = <0 144 0x8>;
            audclk-gpio = <143 0>;
            audmiso-gpio = <144 0>;
            audmosi-gpio = <145 0>;
            vowclk-gpio = <148 0>;
            extspkamp-gpio = <129 0>;
            extspkamp_2-gpio = <128 0>;
            rcvspkswitch-gpio = <120 0>;
            i2s1clk-gpio = <135 0>;
            i2s1dat-gpio = <137 0>;
            i2s1mclk-gpio = <134 0>;
            i2s1ws-gpio = <136 0>;
    };

	MT_SOC_DL1_PCM@0x11220000 {
                compatible = "ak7738";
                reg = <0x18>;
        };
	};

================================================================================
FB：
    MTKFB@5e200000 {
            compatible = "mediatek,MTKFB";
            reg = <0x5F000000 0x1000000>;
    };
================================================================================
UART：
    AP_DMA_UART0_RX@0x11000400 {
            compatible = "mediatek,AP_DMA_UART0_RX";
            reg = <0x11000400 0x80>;
            interrupts = <0 104 0x8>;
    };

    AP_DMA_UART1_TX@0x11000480 {
            compatible = "mediatek,AP_DMA_UART1_TX";
            reg = <0x11000480 0x80>;
            interrupts = <0 105 0x8>;
    };


================================================================================
I2C：
	驱动：
		misc/mediatek/i2c/mt6735/i2c.c
	DTS节点：
		I2C0@0x11007000 {
				compatible = "mediatek,I2C0";
				cell-index = <0>;
				reg = <0x11007000 0x1000>;
				interrupts = <0 84 0x8>,
							 <0 99 0x8>;
		};
================================================================================
SPI：
	驱动：
		misc/mediatek/spi/mt6735/spi.c
		
	DTS节点：
		SPI1@0x1100A000 {
        cell-index = <0>;
        spi-padmacro = <0>;
        compatible = "mediatek,SPI1";
        reg = <0x1100A000 0x1000>;
        interrupts = <0 118 0x8>;
		};
================================================================================
GPIO：
	drivers/misc/mediatek/gpio/mt6735/gpio_init.h
工具：
	kernel-3.10/tools/dct/DrvGen.exe

	//上拉或下拉 选择设置：
	mt_set_gpio_pull_select(COL_REG[i], 0);
	mt_set_gpio_pull_select(COL_REG[i], 1);
	//拉高(设置1), 拉低(设置0) 操作： 

	//设置输入 输出：
	mt_set_gpio_dir(u32 pin, u32 dir)  设置输入还是输出
	mt_get_gpio_dir(u32 pin)        获取输入输出的状态

	mt_set_gpio_pull_enable(u32 pin, u32 enable)  上下拉使能
	mt_get_gpio_pull_enable(u32 pin)      获取上下拉状态

	mt_set_gpio_pull_select(u32 pin, u32 select)   上拉或下拉 选择设置
	mt_get_gpio_pull_select(u32 pin)  

	mt_set_gpio_inversion(u32 pin, u32 enable) 
	mt_get_gpio_inversion(u32 pin)  

	mt_set_gpio_out(u32 pin, u32 output)  
	mt_get_gpio_out(u32 pin)   
	mt_get_gpio_in(u32 pin)     

	mt_set_gpio_mode(u32 pin, u32 mode)  
	mt_get_gpio_mode(u32 pin)    

	mt_set_clock_output(u32 num, u32 src, u32 div) 
	mt_get_clock_output(u32 num, u32 *src, u32 *div) 

    mt_set_gpio_dir(GPIO_SPEAKER_EN_PIN,GPIO_DIR_OUT); // output
    mt_set_gpio_out(GPIO_SPEAKER_EN_PIN,GPIO_OUT_ONE); // high
================================================================================
Touch：
	./drivers/input/touchscreen/mediatek/TP_ti947_BIRD_C
	./drivers/input/touchscreen/mediatek/TP_ti947_BIRD_C/tp_ti947_driver.c
	./drivers/input/touchscreen/mediatek/TP_ti947_BIRD_C/Kconfig
	./drivers/input/touchscreen/mediatek/TP_ti947_BIRD_C/Makefile
	./drivers/input/touchscreen/mediatek/TP_ti947_BIRD_C/tpd_custom_ti947.h
	
	
	947touch驱动：
       框架：
              drivers/input/touchscreen/mediatek/mtk_tpd.c
              drivers/input/touchscreen/mediatek/tpd_setting.c
       驱动：
              drivers/input/touchscreen/mediatek/TP_ti947_BIRD_C/tp_ti947_driver.c
	
================================================================================
显示（Framebuffer）：
	驱动：
		drivers/misc/mediatek/videox/mt6735/mtkfb.c
	DTS：
		arch/arm64/boot/dts/emx8816aa.dts
	    MTKFB@5e200000 {
                compatible = "mediatek,MTKFB";
                reg = <0x5F000000 0x1000000>;
        };


947芯片驱动：
       drivers/misc/mediatek/lcm/cpt_clap070wp03xg_sn65dsi83_ti947/cpt_clap070wp03xg_sn65dsi83_ti947.c
       drivers/misc/mediatek/lcm/cpt_clap070wp03xg_sn65dsi83_ti947/sn65dsi83_i2c.c
       drivers/misc/mediatek/lcm/cpt_clap070wp03xg_sn65dsi83_ti947/ti947_i2c.c
       
       drivers/misc/mediatek/lcm/mt65xx_lcm_list.c
       misc/mediatek/videox/mt6735/disp_lcm.c
       misc/mediatek/mach/mt6735/emx8816aa/lcm/mt65xx_lcm_list.c

================================================================================
cmdline：
	console=tty0 console=ttyMT0,921600n1 root=/dev/ram vmalloc=496M androidboot.hardware=mt6735 slub_max_order=0 slub_debug=O bootopt=64S3,32N2,64N2 lcm=0-cpt_clap070wp03xg_sn65dsi83_ti947 fps=6377 vram=19726336 androidboot.selinux=permissive printk.disable_uart=0 ddebug_query="file *mediatek* +p ; file *gpu* =_" bootprof.pl_t=5123 bootprof.lk_t=1492 boot_reason=0 androidboot.serialno=0123456789ABCDEF androidboot.bootreason=power_key androidboot.devicetype=common androidboot.devicetype=commoncommon gpt=1

================================================================================
Board boot：
	drivers/misc/mediatek/mach/mt6735/mt_devs.c:2018:__init int mt_board_init(void)
	drivers/misc/mediatek/mach/mt6735/include/mach/devs.h:22:extern int mt_board_init(void);
	
================================================================================
Kernel build：
	arch/arm64/configs/emx8816aa_debug_defconfig
		CONFIG_MTK_PLATFORM="mt6735"
		CONFIG_ARCH_MTK_PROJECT="emx8816aa"
		CONFIG_CUSTOM_KERNEL_LCM="cpt_clap070wp03xg_sn65dsi83_ti947"
	
	MTK_PLATFORM=mt6735
	MTK_CUSTOM_PATH  := $(srctree)/drivers/misc/mediatek
	
	MTK_PLATFORM_PATH_ROOT := $(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)
								drivers/misc/mediatek/mach/mt6735
	MTK_PROJECT_PATH_ROOT := $(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)
								drivers/misc/mediatek/mach/mt6735/emx8816aa
	
================================================================================
printk：
	驱动：
		misc/mediatek/mtprof/mt_printk_ctrl.c
	设备节点：
		/proc/mtprintk
	Uart：
		drivers/misc/mediatek/uart/uart.c
	printk：
		kernel/printk.c
	LK中设置参数：
		printk.disable_uart=0 ddebug_query="file *mediatek* +p 
		

================================================================================
LK：
	启动kernel
	bootable/bootloader/lk/app/mt_boot/mt_boot.c
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================