2019/7/1
===============================================================================
962倒车相关：
	德赛供应商希望主机调整，以适用德赛分辨率，解决绿边问题。
	依赖Ecarx反馈一下修改方法。
===============================================================================
VF11噪声问题：
	已通知马列，电气依赖FW对音频的最后一位进行&0处理，并进行烧机。
===============================================================================
DSI导致灰屏问题：
	LK已经对策；
	Kernel对策正在验证中。
	
	依赖：
		需要TI提供验证方法。
		

===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================