2019/7/1
===============================================================================
962倒车相关：
	德赛供应商希望主机调整，以适用德赛分辨率，解决绿边问题。
	依赖Ecarx反馈一下修改方法。
===============================================================================
VF11噪声问题：
	已通知马列，电气依赖FW对音频的最后一位进行&0处理，并进行烧机。
===============================================================================
DSI导致灰屏问题：
	LK已经对策；
	Kernel对策正在验证中。
	
	依赖：
		需要TI提供验证方法。
	方法：
		人为制造DSI的错误输入

===============================================================================
2019/7/3

电气使用模拟csbs发生器产生的视频信号，在屏幕上出现了跳动。
该问题需要反馈给9992供应商，进行确认。
预计完成时间：7/5号

刘小宇新的依赖：
9992芯片新增盲区摄像头，预计完成时间：7/20号

刘磊AVM滚屏问题出差：
出差时间：7/2号

香明I2S问题调查出差：
计划出差时间：7/7号
===============================================================================
7/30任务：
1.	与王林沟通需要哪些设备?    完成
2.	去除DPI                    完成
3.	941持续时钟                完成
4.	947高温对策				   已反馈给TI
5.	AVM绿边问题，需要确认裁剪及962配置是否可以解决该问题  已反馈给TI
6.  DV死机问题                  完成，V850检测到常按Powerkey
7.	弱点问题反馈                完成
8.	是否存在休眠情况
9.	941上电PDB台阶问题          完成
10.	屏幕升级屏幕卡死问题        问题原因是升级过程无数据校验，数据丢失导致问题发生。
===============================================================================
9.23:
1.	清理Naca问题  OK
2.	941时序调整
3.	报销
4.	电脑配置可烧写
5.	屏幕闪烁问题
6.	陀螺仪温度
7.	MTK 28号放假，有依赖请尽快提出，
8. 	YUV格式解析
9.  MIPI格式解析
10.	日报

===============================================================================
2019.10.08
1.	蒋波 TBOX屏蔽	：已完成
2.	死机问题报告	：武振宇
3.	Touch事件帧错误 : 武振宇
4.	死机问题调查	：V850已确认属于设防问题
5.	360死机调查		：严传慧已确认属于RPC通信问题，导致RVC崩溃
6.	NL录音文件存在干扰：贺智宣正在调查
7.	马列的段错误问题：
8.	I2S0 Slave模式录音失真问题 ：已反馈给项目，需要项目上去确认


===============================================================================
2019.10.08
1.	Touch事件帧错误 : 武振宇
2.	马列的段错误问题：
3.	SX12水印

===============================================================================
2019.10.08
1.	Touch事件帧错误 : 暂时解决，继续进行调查
2.	947花屏问题:已知问题已解决
3.	禁掉TBOX的口：已解决
4.	替换开机logo：进行中
5.	GE13黑屏问题：

===============================================================================
2019.10.12
1.	仪表参数需要验证
2.	Tbox口禁掉需要确认哪个分支
3.	开机logo问题

===============================================================================
2019.10.14
1.	USB自动断开问题，log分析
2.	屏幕参数对比是否OK
3.	闪屏问题
4.	陀螺仪Y轴正负值不对的问题
5.	陀螺仪温度问题
6.	USB仪表流程梳理（ncm：仪表，rdist：box）

===============================================================================
2019.10.21
1.	USB自动断开问题		：需要SOC对进行配置
2.	BX11去掉绿边的问题 	：完成
3.	更换Logo问题已完成	：完成
4.	屏幕DE信号问题		：
5.	AK5701相位差的问题	：完成
5.	弱点问题			：23号午前回复
6.	sx12增益问题		：完成
7.	海外版本去掉tbox口	：KC项目是4715
8.	kc卡logo问题		：
9.	惯导问题与Ecarx进行沟通，依赖胜辉
10.	PCM报错


2019.10.24

