================================================================================
终端代理设置：
	export http_proxy=http://qinxb:N.201007034276@proxy.neusoft.com:8080
	export https_proxy=https://qinxb:N.201007034276@proxy.neusoft.com:8080

日本代理设置：
	代理地址  172.30.50.10  端口8080

	export http_proxy="http://172.30.50.10:8080"
	export https_proxy="http://172.30.50.10:8080"

git设置代理：
	# 设置ss
	git config --global http.proxy 'socks5://127.0.0.1:1080'
	git config --global https.proxy 'socks5://127.0.0.1:1080'

	# 设置代理
	git config --global https.proxy http://172.30.50.10:8080
	git config --global https.proxy https://172.30.50.10:8080

	# 取消代理
	git config --global --unset http.proxy
	git config --global --unset https.proxy
================================================================================
NXP官网：

NXP版本发布网址：
https://www.nxp.com/pages/alpha-beta-bsps-for-microprocessors:IMXPRERELEASES

网址账号：songry@neusoft.com
网址密码：1qaz!QAZ
（小1大1）

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

NXP Android O BSP下载：
	repo init -u https://source.codeaurora.org/external/imx/imx-manifest -b imx-android-oreo -m imx-o8.1.0_1.2.0_8qxp-beta2.xml
	repo sync -c -j4

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

NXP Android P BSP下载：
	repo init -u https://source.codeaurora.org/external/imx/imx-manifest -b imx-android-pie -m imx-p9.0.0_1.0.0-beta.xml
	repo sync


README：
	i.MX Android BSP Setup README

	To use this manifest repo, the 'repo' tool must be installed first.
	--------------------------------------------------------
	$: mkdir ~/bin
	$: curl https://storage.googleapis.com/git-repo-downloads/repo  > ~/bin/repo
	$: chmod a+x ~/bin/repo
	$: export PATH=${PATH}:~/bin

	Download and Setup Source:
	-----------------------------------------
	Run setup script to download Android open source and copy proprietary to source folders
	Run from above the folder for setup script to work properly

	$: source ./imx-p9.0.0_1.0.0-beta/imx_android_setup.sh

	Setup build environment:
	-------------------------
	- Set up the environment for building. This only configures the current terminal.
	$ source build/envsetup.sh

	- Execute the Android lunch command.
	lunch command can be issued with an argument or can be issued without the argument presenting a menu of selection.
	$ lunch mek_8q-userdebug

	Check Android User's Guide for more details

	- Execute the make command to generate the image.
	$ make 2>&1 | tee build-log.txt
	When the make command is complete, the build-log.txt file contains the execution output. Check for any errors.

================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================