================================================================================
vim多窗口使用技巧

1、打开多个窗口
	打开多个窗口的命令以下几个：
	横向切割窗口
	:new+窗口名(保存后就是文件名) 
	:split+窗口名，也可以简写为:sp+窗口名
	纵向切割窗口名
	:vsplit+窗口名，也可以简写为：vsp+窗口名
2、关闭多窗口
	可以用：q!，也可以使用：close，最后一个窗口不能使用close关闭。使用close只是暂时关闭窗口，其内容还在缓存中，只有使用q!、w!或x才能真能退出。
	:tabc 关闭当前窗口
	:tabo 关闭所有窗口
3、窗口切换
	:ctrl+w+j/k，通过j/k可以上下切换，或者:ctrl+w加上下左右键，还可以通过快速双击ctrl+w依次切换窗口。
4、窗口大小调整
	纵向调整
	:ctrl+w + 纵向扩大（行数增加）
	:ctrl+w - 纵向缩小 （行数减少）
	:res(ize) num  例如：:res 5，显示行数调整为5行
	:res(ize)+num 把当前窗口高度增加num行
	:res(ize)-num 把当前窗口高度减少num行
	横向调整
	:vertical res(ize) num 指定当前窗口为num列
	:vertical res(ize)+num 把当前窗口增加num列
	:vertical res(ize)-num 把当前窗口减少num列
5、给窗口重命名
	:f file
6、vi打开多文件
	vi a b c
	:n 跳至下一个文件，也可以直接指定要跳的文件，如:n c，可以直接跳到c文件
	:e# 回到刚才编辑的文件

================================================================================
相关快捷键配置：
	# Install
	########################################
	cp -a .vim ~/.vim
	cp -a .vimrc ~/.vimrc

	# Ctags:
	cd ~/.vim/depends/
	unzip ctags-5.8.zip
	cd ctags-5.8
	./configure
	make
	sudo make install

	# Cscope:
	参考Ctags步骤.
	##################[快捷键定义]#################
	# 窗口类:
	f2    鼠标使能切换
	\f2   行号显示切换
	f3    tagbarlist
	\f3   NERDTree
	f4    Ctrlp,文件模糊搜索,也可按ctrl+p打开,按esc退出
	\f4   MRU,文件打开历史记录,可保存
	f5    make tags,用于查看代码进入函数跳转,支持多目录加载
	\f5   make cscope,ctags的升级,功能更强大,暂不支持多目录加载
	f6    Buf exploler,当前文件打开记录缓存
	\f6   miniBufExploler,跟上一个类同
	\f7   themes switch

	# 文件跳转:
	1     跳转到上一个文件
	2     跳转到下一个文件
	\1    关闭当前文件
	3     quickfix列表搜索文件条状到下一个
	4     quickfix跳转到上一个

	# 更新插件:
	\3    更新插件

	# 退出:
	\q    退出当前窗口
	\qa   不保存seesion.vim退出全部
	\qs   保存session.vim退出全部
	F2    同\qs
	\w    :w

	# ACK搜索相关:
	\s    Ack 搜索,先按下\s,再输入需要搜索的字符,回车
	\f    AckFile搜索,同上

	# ag 搜索
	sudo apt-get install silversearcher-ag

	# Cscope相关:
	cc  搜索该函数调用的函数
	cd  搜索调用该函数的函数
	cs  搜索函数
	cf  搜索文件
	ct  搜索字符串


	# 特殊命令：
	# 有时候vim的历史记录会有混乱，这个时候有两种方式还原：
	1> rm -rf ~./ctags/
	2> vim clean
	--------------------- 
	作者：你必须十分努力，才能看起来毫不费力 
	来源：CSDN 
	原文：https://blog.csdn.net/forever_2015/article/details/76359414 
	版权声明：本文为博主原创文章，转载请附上博文链接！
================================================================================
常用命令：

F3：打开正在浏览文件的函数，变量名
\F3：打开filetree（相当于资源管理器）
F4：弹出ctrlp模糊搜索，用来搜索文件
	ctrl + j/k 进行上下选择
	ctrl + x 在当前窗口水平分屏打开文件
	ctrl + v 同上, 垂直分屏
	ctrl + t 在tab中打开
\F4:切换ctrlp-funky，模糊搜索当前文件函数，ctrlp搜索使用外部ag搜索引擎
	点击enter进行跳转
F5：创建ctags
\F5:创建cscope tags

F6：打开已经打开过的文件

ctrl + ] : 进入函数/变量的定义
ctrl + T : 跳出函数






================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================