=======================================================================================
发件人: zhao.shd [mailto:zhao.shd@neusoft.com] 
各位同事好~

最近频繁出现电话会议设备借用未登记及使用后无人归还的情况；
为了让预定设备的同事们都能按时使用上设备希望大家遵守借用要求；

1.邮件预定时，要在邮件里出现电话会议设备预定字样，避免拨号资源与设备资源的意思误解；
2.取走设备时一定要填写会议系统借用表，并保证设备编号的准确填写（不清楚设备编号的请咨询行政侧同事）；
3.电话设备管理员不在时需要告知其他在办公室的同事后再取走设备；
4.不可以同事之间擅自挪用，使用前必须到F3-307进行登记；

请大家严格遵守电话会议设备使用制度，避免类似情况的再次发生。
谢谢大家的配合！


一号电话设备在哪位同事里请抓紧时间归还至F3-307！！！



各位同事好~

由于电话会议预定系统升级，新系统中电话会议部分由于拨入收号部分有些许差异，在此为各位说明一下：
        拨924-65777（内线）/86-24-83665777（外线）------听欢迎词-------语音提示输入会议号（会议号输入完毕后请稍等3秒左右，在此期间不要输入任何信息）-------语音提示输入密码--------进入会议，并设置静音状态。
系统如有问题请联系 彭雪峰：13654005931


刘波：电话会议系统预约
		电话：3415
邮件格式：
	书笛好：
	紧急申请一个5方电话会议，2/21（星期四）14:00-16:00，谢谢

=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================