=============================================================================
ubuntu安装微信：
https://gitee.com/wszqkzqk/deepin-wine-for-ubuntu

下载最新版本的微信即可
=============================================================================
=============================================================================
SVN:
帐号：
	qinxb1202@thundersoft.com
密码：
	11QQ22qq

URL:
http://192.168.9.128:8000/svn2/Yenisei

Gerrit:
http://dev.thundercomm.com/gerrit/#/q/status:open

WIKI:
http://192.168.9.9:32768/wiki/index.php/Yenisei

Code:
626：

Android：
#repo init -u ssh://qinxb1202@dev.thundercomm.com:29418/general/manifest -b yenisei-la-2.0.2-sdm626-p-dev
#repo sync -c -j4 --no-tags
# repo sync -c -j4;while [ $? -ne 0 ];do repo sync -c -j8 ;done


step2. 北京gerrit:
repo init -u  ssh://<user>@dev.thundercomm.com:29418/general/manifest -b sparkle-la-7.1-sdm626-p-dev
repo sync -c -j4 --no-tags



build:
#cd LINUX/android/
#source build/envsetup.sh 
#lunch msm8953_64-userdebug 
#make -j4



845：

Android：
#repo init -u ssh://qinxb1202@dev.thundercomm.com:29418/general/manifest -b yenisei-la-1.0.1-sdm845-p-dev
#repo sync -c -j4 --no-tags


#cd LINUX/android/ 
#source build/envsetup.sh 
#lunch sdm845-userdebug 
#make -j4


Camera App：

repo sync -c --no-tags

=============================================================================

编译kernel及uboot的mk：
	device/qcom/msm8953_64/AndroidBoard.mk
		TARGET_NO_BOOTLOADER
			include bootable/bootloader/lk/AndroidBoot.mk
		TARGET_KERNEL_SOURCE := kernel
			include $(TARGET_KERNEL_SOURCE)/AndroidKernel.mk
			
deconfig:
	user:
		arch/arm64/configs/msmcortex-perf_defconfig
	
	eng/debug
		arch/arm64/configs/msmcortex_defconfig
		
	make ARCH=arm64 menuconfig
	
	差分：
	./scripts/diffconfig arch/arm64/configs/	 arch/arm64/configs/msmcortex-perf_defconfig
	
	merge:
	merge_config.sh

DTS:
	CONFIG_ARCH_MSM8953=y
	
	Linux DTS(Device Tree Source)设备树详解之三
	https://blog.csdn.net/radianceblau/article/details/76574727
	
	
	main dts:
		arch/arm/boot/dts/qcom/apq8053-turbox625la.dts
		
		两个设备节点：
				1.
					compatible = "qcom,apq8053-mtp", "qcom,apq8053", "qcom,mtp";
					arch/arm/mach-msm/board-8953.c:20:	"qcom,apq8053",
					
				2.
					compatible = "gpio_ctrl";
					drivers/misc/gpio_ctrl.c:154:		.name = "gpio_ctrl",
	
	include:
		#include "apq8053.dtsi"
			arch/arm/boot/dts/qcom/msm8953.dtsi
				arch/arm/boot/dts/qcom/msm8953-regulator.dtsi
				
		#include "msm8953-mtp.dtsi"
			包括Camera及Display等设备节点及GPIO
	

	
	arch/arm/boot/dts/qcom/Makefile:236:dtb-$(CONFIG_ARCH_MSM8953) += msm8953-sim.dtb
	
	dtb-$(CONFIG_ARCH_MSM8953) += msm8953-sim.dtb \
        msm8953-rumi.dtb \
        msm8953-cdp.dtb \
        msm8953-mtp.dtb \
        msm8953-ext-codec-mtp.dtb \
        msm8953-qrd-sku3.dtb \
        msm8953-rcm.dtb \
        apq8053-rcm.dtb \
        msm8953-ext-codec-rcm.dtb \
        apq8053-cdp.dtb \
        apq8053-ipc.dtb \
        msm8953-ipc.dtb \
        apq8053-turbox625la.dtb \
        apq8053-ext-audio-mtp.dtb \
        apq8053-ext-codec-rcm.dtb \
        msm8953-cdp-1200p.dtb \
        msm8953-iot-mtp.dtb \
        apq8053-iot-mtp.dtb



Driver files:

SPI Driver:
	// Ethernet
	drivers/net/ethernet/micrel/ks8851.c
	
	DTS:
	arch/arm/boot/dts/qcom/msm8953.dtsi:709:			compatible = "micrel,ks8851";
	
	Driver:
	drivers/net/ethernet/micrel/ks8851.c:1797:	{ .compatible = "micrel,ks8851" },


USB：
	arch/arm/boot/dts/qcom/msm8953.dtsi:2253:		compatible = "qcom,qusb2phy";
	drivers/usb/phy/phy-msm-qusb.c:1385:	{ .compatible = "qcom,qusb2phy", },



Regulator:
	arch/arm/boot/dts/qcom/msm8953-regulator.dtsi:181:		pm8953_l7: regulator-l7 {
	
	
HDMI chip:
	DSI1
	LT8912B（龙迅Lontium） : MIPI DSI to LVDS/HDMI/MHL
	
LCM:
	ASE5S2410(skyworks:贸泽电子)

SPC：
	connector：CSI-CSI；DSI-DSI
	AXE530127D	
	
USB：
	HD3SS6126：USB switch开关（可选择后端输出port）
	cyusb3304：USB HUB

HDMI:
	EDID
	https://blog.csdn.net/flaoter/article/details/73252240
	
LED:
	SN3193:呼吸灯
	
	datasheet：
	https://wenku.baidu.com/view/e449c5553b3567ec102d8a09.html
	
	驱动：
	https://blog.csdn.net/zhenwenxian/article/details/8495356

Ehternet:
	KSZ8851SNL-TR:Ethernet chip
	AX88179：USB转网卡
	H5084NL:网卡控制器
		https://wenku.baidu.com/view/7fcfd2ddb9f3f90f76c61bd2.html

UartToUSB:
	FT230XQ:

陀螺仪:
	MPU6500

=============================================================================
Camera ADSP:

Kernel DTS:
	kernel/msm-3.18/arch/arm64/boot/dts/qcom/

Hal:
	

Vendor code:
	vendor/qcom/proprietary/mm-camera/mm-camera2/media-controller/modules/sensors



LK:
	app/aboot/aboot.c


=============================================================================

USB3Vision:
官方文档：
https://www.visiononline.org/mvo-content.cfm?id=206



=============================================================================
高通：
sdm845

sdm626

=============================================================================
        在配置静态IP时，不同办公区域的同学要配置不同的参数
        在1605的同学网络配置参数：
        IP地址：192.168.112.xx
        子网掩码：255.255.255.0
        网关：192.168.112.1
        DNS服务器：202.96.64.68
                             202.96.69.38

        在1603的同学网络配置参数：
        IP地址：192.168.114.xx
        子网掩码：255.255.255.0
        网关：192.168.114.1
        DNS服务器：202.96.64.68
                             202.96.69.38pinctrl

        在1606的同学网络配置参数：
        IP地址：192.168.115.xx
        子网掩码：255.255.255.0
        网关：192.168.115.1
        DNS服务器：202.96.64.68
                             202.96.69.38


=============================================================================
GPIO相关操作：

	*******
	原文链接：https://blog.csdn.net/s_jason/article/details/73864103
	*******
	
	调试方法：
		1、获取gpio状态
	        cd /sys/kernel/debug/
	        cat gpio
	2、操作gpio（以gpio99为例）
	        cd /sys/class/gpio/
	        echo 99 > export
	        cd gpio99
	        echo in/out > direction    //设置gpio输入或输出
	        cat direction                    //获取gpio输入输出状态
	        echo 'value' > value        //设置gpio寄存器值
	        cat value                        //获取gpio寄存器的值

	
	高通GPIO计算方法，如何通过原理图确认GPIO
	
	 gpio    dir func out in driver(mA) pull
	 gpio2    in  0 0 1 6  pull_none
	 gpio3    in  0 0 1 6  pull_none
	 gpio4    out 1 0 1 2  pull_none
	 gpio5    in  1 0 1 2  pull_none
	 gpio6    out 0 1 1 2  pull_none
	 gpio7    out 0 0 0 2  pull_down
	 gpio8    out 0 0 0 2  pull_down
	 gpio9    out 0 0 0 2  pull_none
	 gpio10   out 0 1 1 16 pull_up

	

	arch/arm/boot/dts/qcom/msm8953-regulator.dtsi
		spi_eth_1v8: spi_eth_1v8 {
		compatible = "regulator-fixed";
		regulator-name = "ethernet_1v8";
		gpio = <&tlmm 48 0>;
		enable-active-high;
	      };

		spi_eth_3v3: spi_eth_3v3 {
		compatible = "regulator-fixed";
		regulator-name = "ethernet_3v3";
		gpio = <&tlmm 95 0>;
		enable-active-high;
	      };

	msm-3.18/arch/arm/boot/dts/qcom/msm8953.dtsi

			ethernet@0 {
			status = "okay";
			compatible = "micrel,ks8851";
			reg = <0>;
			interrupt-parent = <&tlmm>;
			interrupts = <46 0>;
			reset-gpios = <&tlmm 47 0>;
			vdd-supply = <&spi_eth_3v3>;
			vdd-io-supply = <&spi_eth_1v8>;
			spi-max-frequency = <25000000>;
		};

	drivers/net/ethernet/micrel/ks8851.c
		int gpio;
		gpio = of_get_named_gpio_flags(spi->dev.of_node, "reset-gpios",0, NULL);
		if (！gpio_is_valid(gpio)) {
			pr_debug("Eorror\n");
		}
		ret = devm_gpio_request_one(&spi->dev, gpio,GPIOF_OUT_INIT_LOW, "ks8851_rst_n");
		ret = gpio_direction_output(gpio, 0x1);


// Test
        if(of_get_property(np, "net-switch-reset", NULL)) {
                pdata->net_switch_reset = of_get_named_gpio(np, "net-switch-reset", 0);
                if(!gpio_is_valid(pdata->net_switch_reset)) {
                        dev_err(dev, "get net-switch-reset failed\n");
                        goto err_gpio;
                }

                ret = gpio_request(pdata->net_switch_reset, "net-switch-reset");
                if(ret) {
                        dev_err(dev, "request net-switch-reset failed\n");
                        goto err_gpio;
                }

                ret = gpio_direction_output(pdata->net_switch_reset, 0);
                if(ret) {
                        dev_err(dev, "set direction net-switch-reset failed\n");
                        goto err_gpio;
                }
				
				 if(gpio_is_valid(pdata->net_switch_reset)) {
                        printk("logan test --- %s --- %d\n", __func__, __LINE__);
                        gpio_set_value(pdata->net_switch_reset, 0);
                }
        }

	
regulator:
		ks->vdd_io = devm_regulator_get(&spi->dev, "vdd-io");
		if (IS_ERR(ks->vdd_io)) {
			ret = PTR_ERR(ks->vdd_io);
		}
		ret = regulator_enable(ks->vdd_io);
		if (ret) {
			dev_err(&spi->dev, "regulator vdd_io enable fail: %d\n",
				ret);
		}
		regulator_disable(priv->vdd_reg);

pintrol:
	arch/arm/boot/dts/qcom/msm8953-pinctrl.dtsi
	drivers/pinctrl/qcom/pinctrl-msm8953.c
	
	
PMIC GPIO:
	arch/arm/boot/dts/qcom/msm8953.dtsi:135:#include "msm8953-smp2p.dtsi"
	arch/arm/boot/dts/qcom/msm8953-smp2p.dtsi

pmi8953 gpio:
	arch/arm/boot/dts/qcom/msm-pm8953.dtsi:106:			label = "pm8953-gpio";



Collect register dumps via ADB shell
To collect GPIO PM8998 register dumps:
	cd /sys/kernel/debug/regmap/spmi0-00
	echo 0xC000 > address
	echo 0x2000 > count
	cat data
To collect GPIO PM8I998 register dumps:
	cd /sys/kernel/debug/regmap/spmi0-02
	echo 0xC000 > address
	echo 0xDFF > count
	cat data

=============================================================================
高通：
	高通 MSM8K bootloader 之一： SBL1
	https://blog.csdn.net/Fybon/article/details/18185441
	https://blog.csdn.net/Fybon/article/details/37565227
	
	高通 MSM8K bootloader 之四： ramdump
	https://blog.csdn.net/Fybon/article/details/39158087

	Android for MSM Project
	https://blog.csdn.net/Fybon/article/details/70258559
	
	linux驱动由浅入深系列：块设备驱动之一（高通eMMC分区实例）
	https://blog.csdn.net/RadianceBlau/article/details/72956127
	
	高通kernel顶层目录下的AndroidKernel.mk文件
	https://blog.csdn.net/daoshuti/article/details/72667464
	
	
DTS相关资料：
	https://blog.csdn.net/radianceblau/article/details/70800076
	
Linux Driver专栏：（高通平台）
	https://blog.csdn.net/radianceblau/category_6705724.html
	
	
=============================================================================

=============================================================================
BSP: 秦晓彬，白晓东，刘洋，姚长辉，高朝春，唐金泽，刘彦斌
Andorid App：马思远 张胜旺 吴中伟
PC App：陈兆第 姜先达 刘泳江


=============================================================================
USB:
[init.svc.qcom-usb-sh]: [stopped]
[persist.sys.usb.config]: [diag,serial_smd,rmnet_ipa,adb]
[persist.sys.usb.config.extra]: [none]
[ro.sys.usb.default.config]: [diag,serial_smd,rmnet_ipa,adb]
[sys.usb.config]: [diag,serial_smd,rmnet_ipa,adb]
[sys.usb.configfs]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [diag,serial_smd,rmnet_ipa,adb]

sys.usb.config=diag,serial_smd,rmnet_bam 	


device/qcom/common/rootdir/etc/init.qcom.usb.sh
device/qcom/common/rootdir/etc/init.qcom.usb.rc

persist.sys.usb.config=diag,serial_smd,rmnet_ipa,adb
ro.sys.usb.default.config=diag,serial_smd,rmnet_ipa,adb

setprop sys.usb.config diag,serial_smd,rmnet_ipa


/sys/devices/soc/79000.qusb


USB hub path:
	/sys/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto/usb1/1-1

USB1:
	/sys/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto/usb1/1-1/1-1.1

USB2:
	/sys/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto/usb1/1-1/1-1.2
	
USB3:
	/sys/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto/usb1/1-1/1-1.3

Ethernet:
	/sys/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto/usb1/1-1/1-1.4

=============================================================================

#!/bin/sh
adb root
adb reboot bootloader
#fastboot flash aboot aboot.mbn
fastboot flash boot boot.img
fastboot flash system system.img
fastboot flash userdata userdata.img
fastboot flash recovery recovery.img
fastboot flash persist persist.img
fastboot reboot


=============================================================================
=============================================================================
=============================================================================
=============================================================================
Button keys:
	drivers/input/misc/soc_button_array.c
	./include/linux/gpio_keys.h
	./drivers/input/keyboard/gpio_keys.c



=============================================================================
=============================================================================
pinctrol:
	定义：
		drivers/pinctrl/qcom/pinctrl-msm8953.c:1255:	FUNCTION(blsp_uart2),
	使用：
		arch/arm/boot/dts/qcom/msm8953-pinctrl.dtsi
		arch/arm/boot/dts/qcom/msm8953.dtsi





=============================================================================
=============================================================================
=============================================================================de
=============================================================================
查看CPU是几核
# cat /proc/cpuinfo | grep ^processor | wc -l
8

查看CPU有几个核在运行
# cat /sys/devices/system/cpu/online                                
0-1,4-7

查看系统支持多少个核:
# cat /sys/devices/system/cpu/present                               
0-7

开启某个CPU核
# echo 1 > /sys/devices/system/cpu/cpu#/online
1
注: #为数字，标识哪个CPU核，如八核CPU, 则＃取值为０～７

查看CPU核的运行频率
# cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq     
960000

查看CPU核动态调频的Governor
# /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
interactive

查看当前CPU核的温度
# cat /sys/class/thermal/thermal_zone9/temp
42

注: SoC系统往往有多个thermal sensor, 需要分辨监测CPU核温度的是哪些sensor，
Qualcomm平台可参考/system/etc/thermal-engine.conf文件．

=============================================================================
--------------------------------------------
FTP帐号密码：
ftp://192.168.9.8
--------------------------------------------
账号：yenisei2019
密码：ThunderSoft@88
--------------------------------------------

高翔Gerrit帐号：
gaoxiang1026
ThunderSoft@88
--------------------------------------------

笔记本：
BOIS：TSdl1234
OS：tsdl
PW：1
--------------------------------------------

http://jira.abilitycorp.com.tw:8081/
Abilitycorp JIRA
JIRA is the project tracker for teams building great software. Log in now to track your issues and tasks, collaborate with your team, and stay on top of project activity.
Username:	Qin Xiaobin thundersoft
Email:	qinxb1202@thundersoft.com
Full Name:	Qin Xiaobin thundersoft
Get started by setting your own password and logging in.

用户名：Qin Xiaobin thundersoft
密码：11QQ22qq

--------------------------------------------

Gerrit:
	http://dev.thundercomm.com/gerrit/#/q/status:open
	高翔：
	gaoxiang1026
	ThunderSoft@88

--------------------------------------------
SVN:
帐号：
	qinxb1202@thundersoft.com
密码：
	11QQ22qq

--------------------------------------------
平台帐号：
qinxb1202
ThunderSoft@88

--------------------------------------------

smb服务器：
111.207

smb://192.168.111.207/99_members/gaoxiang/adsp/

账号：dlts 
密码：Dlts1605

=============================================================================
Bootchart:

//在data/bootchart/目录中新建start文件
adb shell 'touch /data/bootchart/start'

/*
* 在start文件中写入采用时间timeout=120s
* 这里的时间可以自定义，通过查看源代码可知最长时间不能超过10*60 s
 */
adb shell 'echo 120 > /data/bootchart/start'

//在data/bootchart/目录中新建stop文件
adb shell 'touch /data/bootchart/stop'

//在stop文件中写入1标记，用于停止采集数据
adb shell 'echo 1 > /data/bootchart/stop'


=============================================================================
adb wifi connect:

pc与设备在同一网段（连接同一路由器）：

设备端通过串口配置：
setprop service.adb.tcp.port 5555
stop adbd
start adbd

PC端：
adb root
adb connect 192.168.2.109
adb shell

=============================================================================
845:

KERNEL_DEFCONFIG := sdm845-perf_defconfig
	arm64/configs/sdm845-perf_defconfig

DTS:
	sdm845.dts
		#include "sdm845.dtsi"
			#include "pm8998.dtsi"
		#include "sdm845-sde-display.dtsi"
		#include "sdm845-mtp.dtsi"
			#include "sdm845-pmic-overlay.dtsi"
				#include "pmi8998.dtsi"


pinctrl:
	pinctrl-sdm845.c

=============================================================================
845:
	USB:
		Typec
			Driver:
				drivers/power/supply/qcom/qpnp-typec.c:58:#define QPNP_TYPEC_DEV_NAME	"qcom,qpnp-typec"
			DTS:
				pm8953_typec: qcom,pm8953_typec@bf00 {
					compatible = "qcom,qpnp-typec";
					reg = <0xbf00 0x100>;
					interrupts =    <0x0 0xbf 0x0 IRQ_TYPE_EDGE_RISING>,
							<0x0 0xbf 0x1 IRQ_TYPE_EDGE_RISING>,
							<0x0 0xbf 0x2 IRQ_TYPE_EDGE_RISING>,
							<0x0 0xbf 0x3 IRQ_TYPE_EDGE_RISING>,
							<0x0 0xbf 0x4 IRQ_TYPE_EDGE_RISING>,
							<0x0 0xbf 0x6 IRQ_TYPE_EDGE_RISING>,
							<0x0 0xbf 0x7 IRQ_TYPE_EDGE_RISING>;

					interrupt-names =       "vrd-change",
								"ufp-detect",
								"ufp-detach",
								"dfp-detect",
								"dfp-detach",
								"vbus-err",
								"vconn-oc";
				};



	HDMI：
	
		&qupv3_se10_i2c {
			status = "ok";
			qcom,clk-freq-out = <100000>;
			lt8912@48 {
				compatible = "lontium,lt8912";
				reg = <0x48>;
				lt,index = <0>;
				lt,reset-gpio = <&tlmm 42 0x00>;
				lt,pwren-gpio = <&tlmm 50 0x00>;
				lt,hpd-gpio = <&tlmm 44 0x00>;
				interrupt-parent = <&tlmm>;
				interrupts = <44 0>;
				interrupt-names = "hdmi_hpd_irq1";
			};
		};
		
		
		drivers/gpu/drm/msm/dsi-staging/dsi_panel.c:1825:		"qcom,mdss-dsi-mode-sel-gpio-state", NULL);
		
		DSI:
		
			arch/arm64/boot/dts/qcom/dsi-panel-lt8912-1080p-video.dtsi:14:	dsi_lt8912_1080_video: qcom,mdss_dsi_lt8912_1080p_video {
		
			DSI0:
			DTS:
			
			arch/arm64/boot/dts/qcom/sdm845-sde-display.dtsi:507:	dsi_lt8912_1080_video_dsi0_display: qcom,dsi-display@18 {

			
			dsi_lt8912_1080_video_dsi0_display: qcom,dsi-display@18 {
				compatible = "qcom,dsi-display";
				label = "dsi_lt8912_1080_video_dsi0_display";
				qcom,display-type = "primary";

				qcom,dsi-ctrl = <&mdss_dsi0>;
				qcom,dsi-phy = <&mdss_dsi_phy0>;
				clocks = <&mdss_dsi0_pll BYTECLK_MUX_0_CLK>,
					<&mdss_dsi0_pll PCLK_MUX_0_CLK>;
				clock-names = "src_byte_clk", "src_pixel_clk";

				pinctrl-names = "panel_active", "panel_suspend";
				pinctrl-0 = <&sde_dsi_active /*&sde_te_active*/>;
				pinctrl-1 = <&sde_dsi_suspend /*&sde_te_suspend*/>;
				qcom,platform-reset-gpio = <&tlmm 88 0>;

				qcom,dsi-panel = <&dsi_lt8912_1080_video>;
				vddio-supply = <&pm8998_l14>;
			};
			
			Driver:
			drivers/gpu/drm/msm/dsi-staging/dsi_display.c:53:	{.compatible = "qcom,dsi-display"},
			
		LT8912:
			DTS:
				arch/arm64/boot/dts/qcom/sdm845-mtp.dtsi:588:		compatible = "lontium,lt8912";
				
				arch/arm64/boot/dts/qcom/sdm845-qupv3.dtsi:501:	qupv3_se10_i2c: i2c@a88000 {
				
				I2C总线：
					qupv3_se10_i2c: i2c@a88000 {
						compatible = "qcom,i2c-geni";
						reg = <0xa88000 0x4000>;
						interrupts = <GIC_SPI 355 0>;
						#address-cells = <1>;
						#size-cells = <0>;
						clock-names = "se-clk", "m-ahb", "s-ahb";
						clocks = <&clock_gcc GCC_QUPV3_WRAP1_S2_CLK>,
							<&clock_gcc GCC_QUPV3_WRAP_1_M_AHB_CLK>,
							<&clock_gcc GCC_QUPV3_WRAP_1_S_AHB_CLK>;
						dmas = <&gpi_dma1 0 2 3 64 0>,
							<&gpi_dma1 1 2 3 64 0>;
						dma-names = "tx", "rx";
						pinctrl-names = "default", "sleep";
						pinctrl-0 = <&qupv3_se10_i2c_active>;
						pinctrl-1 = <&qupv3_se10_i2c_sleep>;
						qcom,wrapper-core = <&qupv3_1>;
						status = "disabled";
					};
				
				&qupv3_se10_i2c {
					status = "ok";
					qcom,clk-freq-out = <100000>;
					lt8912@48 {
						compatible = "lontium,lt8912";g
						reg = <0x48>;
						//lt,index = <0>;
						lt,reset-gpio = <&tlmm 42 0x00>;
						lt,pwren-gpio = <&tlmm 50 0x00>;
						//lt,hpd-gpio = <&tlmm 44 0x00>;
						interrupt-parent = <&tlmm>;
						interrupts = <44 0>;
						interrupt-names = "hdmi_hpd_irq1";
					};
				};
				
			Drvier:
				drivers/gpu/drm/bridge/lt8912/lt8912.c:111:	{ .compatible = "lontium,lt8912"},
				
				
				
				
			
			
			
			Key:
				arch/arm/boot/dts/qcom-msm8960.dtsi:158:					compatible = "qcom,pm8921-pwrkey";
				drivers/input/misc/pmic8xxx-pwrkey.c:189:	{ .compatible = "qcom,pm8921-pwrkey" },

=============================================================================
给高通提case：

  MSM8953.LA.2.0.2-00030-STD.PROD-1  

https://qualcomm-cdmatech-support.my.salesforce.com/500?fcf=00B30000005Fa5K

  gaoxiang1026@thundersoft.com
  Gx160209


高通文档下载：
https://createpoint.qti.qualcomm.com/dashboard/public/productkit#public/product-kit/search

liuyang0626@thundersoft.com
Ly2717++



=============================================================================
=============================================================================
LED子系统：
	https://blog.csdn.net/weixin_30767921/article/details/98441503
	
extcon模块：可以用来检测外部的链接
	extcon-usb-gpio.c：可以用来检测外部USB的链接状态：ID ，VBUS
	extcon-gpio.c：可以用来检测外部的GPIO链接
	
GPIO_KEY:
	
	volume_up
	
	drivers/input/keyboard/gpio_keys.c
	
	设备节点路径：
	/sys/devices/platform/soc/soc:gpio_keys
	
	获取event事件：
	getevent -lr /dev/input/event0
	
Power_key:


Volume_down:
	arch/arm64/boot/dts/qcom/pmi8998.dtsi
		qcom,power-on@800 {
			compatible = "qcom,qpnp-power-on";
			reg = <0x800 0x100>;
		};
	
	drivers/input/misc/qpnp-power-on.c
		compatible = "qcom,qpnp-power-on";
		
=============================================================================

pr_err
	pr_debug("===== %s LED register dump start =====\n", led->cdev.name);

dev_err
	dev_err(&led->pdev->dev,"WLED read sink reg failed(%d)\n", rc);


=============================================================================
minicom:

问题：
	Device /dev/ttyUSB0 is locked.
解决方法：
	sudo minicom -S ttyusb0 -o

=============================================================================

make bootimage -j8 && make dtboimage -j8

=============================================================================

845:
USB PATH:
devices/platform/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto/usb1

Hub:
devices/platform/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto/usb1/1-0:1.0


=============================================================================
调试mic：

tinymix  'AIF1_CAP Mixer SLIM TX5' 1
tinymix  'AIF1_CAP Mixer SLIM TX6' 1
tinymix  'CDC_IF TX5 MUX' 'DEC5'
tinymix  'CDC_IF TX6 MUX' 'DEC6'
tinymix  'SLIM_0_TX Channels' 'Two'
tinymix  'ADC MUX5' 'AMIC'
tinymix  'AMIC MUX5' 'ADC1'
tinymix  'DEC5 Volume' 84
tinymix  'ADC MUX6' 'AMIC'
tinymix  'AMIC MUX6' 'ADC2'
tinymix  'DEC6 Volume' 84
tinymix  'MultiMedia1 Mixer SLIM_0_TX' 1


tinycap /data/amic2.wav -c 2



tinymix  'AIF1_CAP Mixer SLIM TX0' 1
tinymix  'AIF1_CAP Mixer SLIM TX1' 1
tinymix  'CDC_IF TX5 MUX' 'DEC0'
tinymix  'CDC_IF TX6 MUX' 'DEC1'
tinymix  'SLIM_0_TX Channels' 'Two'
tinymix  'ADC MUX0' 'AMIC'
tinymix  'AMIC MUX0' 'ADC1'
tinymix  'DEC0 Volume' 84
tinymix  'ADC MUX1' 'AMIC'
tinymix  'AMIC MUX1' 'ADC2'
tinymix  'DEC1 Volume' 84
tinymix  'MultiMedia1 Mixer SLIM_0_TX' 1

tinycap /data/amic2.wav -c 2


tinymix  'AIF1_CAP Mixer SLIM TX0' 1
tinymix  'AIF1_CAP Mixer SLIM TX1' 1
tinymix  'CDC_IF TX0 MUX' 'DEC0'
tinymix  'CDC_IF TX1 MUX' 'DEC1'
tinymix  'SLIM_0_TX Channels' 'Two'
tinymix  'ADC MUX0' 'AMIC'
tinymix  'AMIC MUX0' 'ADC1'
tinymix  'DEC0 Volume' 84
tinymix  'ADC MUX1' 'AMIC'
tinymix  'AMIC MUX1' 'ADC2'
tinymix  'DEC1 Volume' 84
tinymix  'MultiMedia1 Mixer SLIM_0_TX' 1
tinycap /data/amic2.wav -c 2


=============================================================================
LED:
红灯：
cd /sys/class/leds/red
开： echo 255 > brightness
关： echo 0 > brightness

绿灯：
cd /sys/class/leds/green
开： echo 255 > brightness
关： echo 0 > brightness



=============================================================================
=============================================================================
=============================================================================
=============================================================================
=============================================================================
=============================================================================
=============================================================================
=============================================================================
=============================================================================
=============================================================================
=============================================================================
