1.等待高翔邮件的回复，与fea获取驱动
2.与晓东确认過一下block图等硬件信息
3.与高朝春过一下camera的流程
4.刘彦斌分配一些简单的任务
5.usb3ersion在1月份打通
6.wbs按照格式整理

本周的任务就是点亮demokit


2019.12.5
1.高翔整理的报价转给PC，Android负责人进行确认
2.继续整理式样，进行WBS拆分
3.提出USB3Vision的QAyu

---------------------------------------------------------------------

台湾出差任务：
1.	626硬件bring+camera
2.	845硬件bringup+camera，尽量能回大连进行调试，不可以的话，白晓东进行backup

---------------------------------------------------------------------

*****
确认一下R9版本是否有变更：

任务表：
1.功耗要求：
	12V供电，最大功耗12w左右
	禁掉modem，lte，错误的gpio及需要裁剪的部分功能。
2.HDMI的edid配置
3.iperf租入



845:
未变：
HDMI：DSI-HDMI LT8912B

变化：
audio mic:由wcd9360切换到TLV320ADC
ethernet:由usb->ethernet 变更为PCLE -> RTL8111H -> H5084NL   AG9912供电
	